<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Publish on Chrome Web Store &#183; cardinalby</title><meta name=description content="In this part we are going to create the workflow that will be responsible for publishing the extension on Chrome Web Store. This part is going to be a bit tricky comparing to the others.
🧱 Prepare ❶ To set up Google Publish API access you need to obtain clientId, clientSecret and refreshToken from Google. These articles can help you to do that: * Using the Chrome Web Store Publish API * How to generate Google API keys"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.96.0"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Publish on Chrome Web Store"><meta property="og:description" content="In this part we are going to create the workflow that will be responsible for publishing the extension on Chrome Web Store. This part is going to be a bit tricky comparing to the others.
🧱 Prepare ❶ To set up Google Publish API access you need to obtain clientId, clientSecret and refreshToken from Google. These articles can help you to do that: * Using the Chrome Web Store Publish API * How to generate Google API keys"><meta property="og:type" content="article"><meta property="og:url" content="https://cardinalby.github.io/blog/post/github-actions/webext/6-publish-on-chrome-web-store/"><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/site.css><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><base href=https://cardinalby.github.io/blog/><link rel="shortcut icon" type=image/jpg href=favicon.png><link rel=stylesheet href=css/custom.css></head><body><script async src="https://www.googletagmanager.com/gtag/js?id=G-S1HYRNQV86"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S1HYRNQV86",{anonymize_ip:!0})}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class=button-square href=https://cardinalby.github.io/blog/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/cardinalby rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/1180397/cardinal rel=me><i class="fa fa-stack-overflow" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/sergey-borodin/ rel=me><i class="fa fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=/blog/>Blog</a></li><li class=site-nav-item><a href=/blog/project/>Projects</a></li><li class=site-nav-item><a href=/blog/tags/>Tags</a></li><li class=site-nav-item><a href=/blog/page/about/>About</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Publish on Chrome Web Store</h1><p class=post-date><span>Published <time datetime=2022-02-09 itemprop=datePublished>Feb 9, 2022</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=https://github.com/cardinalby itemprop=url rel=author>cardinalby</a></span></span></p><p class="post-reading post-line"><span>Estimated reading time: 6 min</span></p></header><div class="post-content clearfix" itemprop=articleBody><img class=post-featured-image src=images/posts/github-actions/webext/title.png><div class=series-parts-block><div class=series-parts-title><div class=series-label>SERIES</div><div class=series-name><a href=/blog/series/releasing-webextension-using-github-actions>Releasing WebExtension using GitHub Actions</a></div></div><div class=series-part><span class=circled-number>1</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/1-introduction/>Introduction. Constants</a></div><div class=series-part><span class=circled-number>2</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/2-workflows-diagram/>Workflows diagram</a></div><div class=series-part><span class=circled-number>3</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/3-composite-actions/>Composite actions</a></div><div class=series-part><span class=circled-number>4</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/4-build-release-assets/>Build release assets</a></div><div class=series-part><span class=circled-number>5</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/5-publish-on-firefox-addons/>Publish on Firefox Add-ons</a></div><div class="series-part current"><span class=circled-number>6</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/6-publish-on-chrome-web-store/>Publish on Chrome Web Store</a></div><div class=series-part><span class=circled-number>7</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/7-google-api-refresh-token-expiration/>Don't let Google refresh token expire</a></div><div class=series-part><span class=circled-number>8</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/8-the-main-workflow/>The main workflow</a></div></div><h3 class=series-part-block-print-only>Post <b>6</b> of <b>8</b> in "Releasing WebExtension using GitHub Actions" series</h3><p>In this part we are going to create the workflow that will be responsible for publishing the extension
on Chrome Web Store. This part is going to be a bit tricky comparing to the others.</p><h2 id=-prepare>🧱 Prepare</h2><p>❶ To set up Google Publish API access you need to obtain <code>clientId</code>, <code>clientSecret</code> and <code>refreshToken</code> from Google. These articles can help you to do that:
*
<a href=https://developer.chrome.com/webstore/using_webstore_api target=_blank>Using the Chrome Web Store Publish API</a>
*
<a href=https://github.com/DrewML/chrome-webstore-upload/blob/master/How%20to%20generate%20Google%20API%20keys.md target=_blank>How to generate Google API keys</a></p><p>🔒 Add to the repository <strong><em>secrets</em></strong>:</p><ul><li><code>G_CLIENT_ID</code></li><li><code>G_CLIENT_SECRET</code></li><li><code>G_REFRESH_TOKEN</code></li></ul><p>❷ You should find out the ID of your extension on Chrome Web Store. Normally, it is shown on your Developer Dashboard. It&rsquo;s not private information, but I prefer to store it in <em>secrets</em>.</p><p>🔒 Add to the repository <strong><em>secrets</em></strong>:</p><ul><li><code>G_EXTENSION_ID</code></li></ul><p>❸ Also, we have to create a new
<a href=https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token target=_blank>personal access token</a> with write access to the repo. The automatically provided token e.g. <code>secrets.GITHUB_TOKEN</code> can not be used, GitHub prevents this token from being able to fire the <em>workflow_dispatch</em> and <em>repository_dispatch</em> event.</p><p>🔒 Add to the repository <strong><em>secrets</em></strong>:</p><ul><li><code>WORKFLOWS_TOKEN</code></li></ul><p>❹ The last preparation step is
<a href=https://docs.github.com/en/actions/deployment/targeting-different-environments/using-environments-for-deployment#creating-an-environment target=_blank>creating an environment</a> in the repository settings. It&rsquo;s main purpose is providing a
<a href=https://docs.github.com/en/actions/deployment/targeting-different-environments/using-environments-for-deployment#wait-timer target=_blank>wait timer</a> to delay a workflow run (details will be explained below). Let&rsquo;s call the environment <code>12hoursDelay</code> and set its wait timer equal <code>720</code> minutes (12 hours).</p><h2 id=_publish-on-chrome-web-store_-workflow><em>publish-on-chrome-web-store</em> workflow</h2><p><em>On the one hand</em>, the workflow will be similar to <em><strong>publish-on-firefox-add-ons</strong></em> workflow (described in the previous part): it is also triggered by <code>workflow_dispatch</code> event (emitted manually or by <em><strong>publish-release-on-tag</strong></em>) and retrieves <strong>zip</strong> asset in the same way.</p><p><em>On the other hand</em>, it has its own complications because of peculiarity of Webstore publishing. Also, we are going to include the additional job for downloading published <strong>crx</strong> file from Webstore and attaching it to the release (if any).</p><p>The publishing process consists of 2 steps: uploading a new version and publishing the extension. What is the peculiarity I&rsquo;m speaking about?</p><p>It&rsquo;s a Webstore behavior in the case when you are trying to upload a new version shortly after a previous one was uploaded to the store. In this case API call completes with an error and with the status called <code>IN_REVIEW</code> (only one uploaded version can be in processing at the time). Unlike other errors, it doesn&rsquo;t mean that something is wrong with our extension and if we <strong>try</strong> uploading <strong>later</strong> it will succeed.</p><p>That&rsquo;s exactly what we are going to do, it only remains to find a good technical solution to do that.
If you are interested in learning about existing approaches, please read my
<a href=/blog/post/github-actions/implementing-deferred-steps/>&ldquo;GitHub Actions: implementing deferred steps&rdquo;</a> post. Here we will
use
<a href=/blog/post/github-actions/implementing-deferred-steps/#-dispatched-workflow-calling-itself--wait-timer>&ldquo;Dispatched workflow calling itself + wait timer&rdquo;</a> approach to repeat a new version uploading after 12 hours delay (number was chosen arbitrary).</p><p>Let&rsquo;s observe the workflow diagram and start with creating the workflow file:</p><p><img src=images/posts/github-actions/webext/publish-on-chrome-webstore.png alt="build-assets-on-release workflow"></p><p>As you can see, the main idea is the following:</p><ol><li>We try to upload a new extension version.</li><li>If it succeeded, we proceed to publishing the extension and downloading the published <strong>crx</strong> file.</li><li>If it didn&rsquo;t succeed due to <em>IN_REVIEW</em> error, we dispatch the workflow with 12 hours delay to repeat it later. We will limit attempts number by incrementing an attemptNumber and passing it as an input to the workflow.</li></ol><p><em>.github/workflows/publish-on-chrome-webstore.yml</em> :</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>publish-on-chrome-web-store</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>inputs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>attemptNumber</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Attempt number&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>required</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>default</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;1&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>maxAttempts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Max attempts&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>required</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>default</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;10&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;publish-on-webstore job environment&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>required</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>default</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># We will add 2 jobs here:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># publish-on-webstore:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>#   ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># download-published-crx:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>#  ...</span><span class=w>
</span></span></span></code></pre></div><p>Defined <em>workflow_dispatch</em> event has 3 inputs that can be specified at the time of dispatching the workflow. You will see their usage in the following job. The first time the workflow is triggered, inputs will have their default values.</p><h3 id=_publish-on-webstore_-job><em>publish-on-webstore</em> job</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>  </span><span class=nt>publish-on-webstore</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.inputs.environment }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>outputs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>result</span><span class=p>:</span><span class=w> </span><span class=l>${{ steps.webStorePublish.outcome }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>releaseUploadUrl</span><span class=p>:</span><span class=w> </span><span class=l>${{ steps.getZipAsset.releaseUploadUrl }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Validate the inputs and increase the attemptNumber if less than maxAttempts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Get the next attempt number</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>getNextAttemptNumber</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/js-eval-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>attemptNumber</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.inputs.attemptNumber }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>maxAttempts</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.inputs.maxAttempts }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>expression</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            {
</span></span></span><span class=line><span class=cl><span class=sd>              const 
</span></span></span><span class=line><span class=cl><span class=sd>                attempt = parseInt(env.attemptNumber),
</span></span></span><span class=line><span class=cl><span class=sd>                max = parseInt(env.maxAttempts);
</span></span></span><span class=line><span class=cl><span class=sd>              assert(attempt &amp;&amp; max &amp;&amp; max &gt;= attempt);
</span></span></span><span class=line><span class=cl><span class=sd>              return attempt &lt; max ? attempt + 1 : &#39;&#39;;
</span></span></span><span class=line><span class=cl><span class=sd>            }</span><span class=w>            
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/export-env-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>envFile</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;./.github/workflows/constants.env&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>expand</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Obtain packed zip</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>getZipAsset</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>./.github/workflows/actions/get-zip-asset</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>githubToken</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Fetch Google API access token</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>fetchAccessToken</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/google-api-fetch-token-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>clientId</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.G_CLIENT_ID }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>clientSecret</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.G_CLIENT_SECRET }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>refreshToken</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.G_REFRESH_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Upload to Google Web Store</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>webStoreUpload</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>continue-on-error</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/webext-buildtools-chrome-webstore-upload-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>zipFilePath</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.ZIP_FILE_PATH }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extensionId</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.G_EXTENSION_ID }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>apiAccessToken</span><span class=p>:</span><span class=w> </span><span class=l>${{ steps.fetchAccessToken.outputs.accessToken }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>waitForUploadCheckCount</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>waitForUploadCheckIntervalMs</span><span class=p>:</span><span class=w> </span><span class=m>180000</span><span class=w>    </span><span class=c># 3 minutes</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Schedule a next attempt if store refused to accept new version because it</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># still has a previous one in review</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Start the next attempt with the delay</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>aurelien-baudet/workflow-dispatch@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          steps.getNextAttemptNumber.outputs.result &amp;&amp; 
</span></span></span><span class=line><span class=cl><span class=sd>          steps.webStoreUpload.outputs.inReviewError == &#39;true&#39;</span><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>workflow</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.WORKFLOWS_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>wait-for-completion</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>inputs</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            { 
</span></span></span><span class=line><span class=cl><span class=sd>              &#34;attemptNumber&#34;: &#34;${{ steps.getNextAttemptNumber.outputs.result }}&#34;,
</span></span></span><span class=line><span class=cl><span class=sd>              &#34;maxAttempts&#34;: &#34;${{ github.event.inputs.maxAttempts }}&#34;,
</span></span></span><span class=line><span class=cl><span class=sd>              &#34;environment&#34;: &#34;12hoursDelay&#34;
</span></span></span><span class=line><span class=cl><span class=sd>            }</span><span class=w>            
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Abort on unrecoverable upload error</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          !steps.webStoreUpload.outputs.newVersion &amp;&amp;
</span></span></span><span class=line><span class=cl><span class=sd>          steps.webStoreUpload.outputs.sameVersionAlreadyUploadedError != &#39;true&#39;</span><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>exit 1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Publish on Google Web Store</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>webStorePublish</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/webext-buildtools-chrome-webstore-publish-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extensionId</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.G_EXTENSION_ID }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>apiAccessToken</span><span class=p>:</span><span class=w> </span><span class=l>${{ steps.fetchAccessToken.outputs.accessToken }}</span><span class=w>
</span></span></span></code></pre></div><ol><li><code>environment: ${{ github.event.inputs.environment }}</code> sets the environment for the job providing a required delay (via &ldquo;wait timer&rdquo; of the environment).</li><li>We use
<a href=https://github.com/marketplace/actions/js-eval-action target=_blank>js-eval-action</a> as a generic JS code interpreter to validate the inputs and calculated the incremented <em>attemptNumber</em>. It is accessible as <em>result</em> output of the step.</li><li><a href=/blog/post/github-actions/webext/3-composite-actions/#not-a-composite-action>As usual</a>, at the beginning of each workflow we check out the repo and export env variables from <em>constants.env</em> file.</li><li>After calling <strong><em>get-zip-asset</em></strong> composite action we expect to have <strong>zip</strong> file with packed and built extension at <code>env.ZIP_FILE_PATH</code> path.</li><li>We call
<a href=https://github.com/marketplace/actions/google-api-fetch-token-action target=_blank>google-api-fetch-token-action</a> to retrieve Google API access token that is needed for &ldquo;upload&rdquo; and &ldquo;publish&rdquo; steps.</li><li>We use
<a href=https://github.com/marketplace/actions/webext-buildtools-chrome-webstore-upload-action target=_blank>webext-buildtools-chrome-webstore-upload-action</a> action to upload a new version to Webstore. <code>continue-on-error: true</code> flag allows us not to fail immediately, but perform the next &ldquo;dispatching&rdquo; step and examine the error after it in a separate step (checking the action&rsquo;s
<a href=https://github.com/marketplace/actions/webext-buildtools-chrome-webstore-upload-action#outputs target=_blank>outputs</a>).</li><li>We use
<a href=https://github.com/marketplace/actions/workflow-dispatch-and-wait target=_blank>aurelien-baudet/workflow-dispatch</a> action to dispatch the workflow in case of <code>IN_REVIEW</code> error:<ul><li><code>workflow: ${{ github.workflow }}</code> points to the current workflow file</li><li><code>token: ${{ secrets.WORKFLOWS_TOKEN }}</code> makes use of the personal access token we created at the preparation step</li><li><code>inputs</code> is JSON containing values of inputs for <em>workflow_dispatch</em> event:<ul><li><code>attemptNumber</code> is an incremented workflow input value read from the validation step.</li><li><code>maxAttempts</code> is the workflow input value passed without changes.</li><li><code>environment</code> is the name of the environment that will be used to delay the execution.</li></ul></li></ul></li><li><em>&ldquo;Abort on unrecoverable upload error&rdquo;</em> step complements the &ldquo;upload&rdquo; step validating errors and fails the job if we can&rsquo;t proceed with publishing because the new version was not uploaded. The case when the same version has been already uploaded (<code>sameVersionAlreadyUploadedError</code> output indicates that) is the exception - we still can publish it.</li><li>Finally, we call
<a href=https://github.com/marketplace/actions/webext-buildtools-chrome-webstore-publish-action target=_blank>webext-buildtools-chrome-webstore-publish-action</a> action to publish the extension.</li></ol><p>Finally, we are done. Keep in mind that in the sake of simplicity I omit some details and description of optional inputs of the used actions. There are a lot of things to tune up. Please, read the documentation for corresponding actions to learn more.</p><p>In the next part we are going to solve one small but annoying issue with Google API refresh token expiration.</p><div class=series-parts-block><div class=series-parts-title><div class=series-label>SERIES</div><div class=series-name><a href=/blog/series/releasing-webextension-using-github-actions>Releasing WebExtension using GitHub Actions</a></div></div><div class=series-part><span class=circled-number>1</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/1-introduction/>Introduction. Constants</a></div><div class=series-part><span class=circled-number>2</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/2-workflows-diagram/>Workflows diagram</a></div><div class=series-part><span class=circled-number>3</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/3-composite-actions/>Composite actions</a></div><div class=series-part><span class=circled-number>4</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/4-build-release-assets/>Build release assets</a></div><div class=series-part><span class=circled-number>5</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/5-publish-on-firefox-addons/>Publish on Firefox Add-ons</a></div><div class="series-part current"><span class=circled-number>6</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/6-publish-on-chrome-web-store/>Publish on Chrome Web Store</a></div><div class=series-part><span class=circled-number>7</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/7-google-api-refresh-token-expiration/>Don't let Google refresh token expire</a></div><div class=series-part><span class=circled-number>8</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/8-the-main-workflow/>The main workflow</a></div></div><h3 class=series-part-block-print-only>Post <b>6</b> of <b>8</b> in "Releasing WebExtension using GitHub Actions" series</h3></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=/blog/tags/github-actions/>github-actions</a>,
<a href=/blog/tags/web-extension/>web-extension</a>,
<a href=/blog/tags/devops/>devops</a>,
<a href=/blog/tags/chrome/>chrome</a></p><div class=share></div></footer><div class=comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-cardinalby-github-io-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2022 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p></div></footer><script src=https://cardinalby.github.io/blog/js/jquery-1.11.3.min.js></script>
<script src=https://cardinalby.github.io/blog/js/jquery.fitvids.js></script>
<script src=https://cardinalby.github.io/blog/js/scripts.js></script>
<script src=js/copy-code-to-clipboard.js></script></body></html>