<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Don't let Google refresh token expire &#183; cardinalby</title><meta name=description content="In this part we will finish setting up workflows related to publishing the extension on Google Web Store and create the workflow that isn&rsquo;t shown on the workflow diagram because it stays aside and isn&rsquo;t included to the main pipeline.
Dealing with Google API credentials we should be aware of the fact that, according to Google&rsquo;s guide, refresh token (which we use in the workflow from the previous part) might stop working if it has not been used for six months."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.94.2"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Don't let Google refresh token expire"><meta property="og:description" content="In this part we will finish setting up workflows related to publishing the extension on Google Web Store and create the workflow that isn&rsquo;t shown on the workflow diagram because it stays aside and isn&rsquo;t included to the main pipeline.
Dealing with Google API credentials we should be aware of the fact that, according to Google&rsquo;s guide, refresh token (which we use in the workflow from the previous part) might stop working if it has not been used for six months."><meta property="og:type" content="article"><meta property="og:url" content="https://cardinalby.github.io/blog/post/github-actions/webext/7-google-api-refresh-token-expiration/"><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/site.css><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><link rel="shortcut icon" type=image/jpg href=https://cardinalby.github.io/blog//favicon.png><link rel=stylesheet href=https://cardinalby.github.io/blog/css/custom.css></head><body><script async src="https://www.googletagmanager.com/gtag/js?id=G-S1HYRNQV86"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S1HYRNQV86",{anonymize_ip:!0})}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class=button-square href=https://cardinalby.github.io/blog/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/cardinalby rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/1180397/cardinal rel=me><i class="fa fa-stack-overflow" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/sergey-borodin/ rel=me><i class="fa fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=/blog/>Blog</a></li><li class=site-nav-item><a href=/blog/project/>Projects</a></li><li class=site-nav-item><a href=/blog/tags/>Tags</a></li><li class=site-nav-item><a href=/blog/page/about/>About</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Don't let Google refresh token expire</h1><p class=post-date><span>Published <time datetime=2022-02-10 itemprop=datePublished>Feb 10, 2022</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=https://github.com/cardinalby itemprop=url rel=author>cardinalby</a></span></span></p><p class="post-reading post-line"><span>Estimated reading time: 2 min</span></p></header><img src=../../../../images/posts/github-actions/webext/title.png><div class=series-parts-block><div class=series-parts-title><div class=series-label>SERIES</div><div class=series-name><a href=/blog/series/releasing-webextension-using-github-actions>Releasing WebExtension using GitHub Actions</a></div></div><div class=series-part><span class=circled-number>1</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/1-introduction/>Introduction. Constants</a></div><div class=series-part><span class=circled-number>2</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/2-workflows-diagram/>Workflows diagram</a></div><div class=series-part><span class=circled-number>3</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/3-composite-actions/>Composite actions</a></div><div class=series-part><span class=circled-number>4</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/4-build-release-assets/>Build release assets</a></div><div class=series-part><span class=circled-number>5</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/5-publish-on-firefox-addons/>Publish on Firefox Add-ons</a></div><div class=series-part><span class=circled-number>6</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/6-publish-on-chrome-web-store/>Publish on Chrome Web Store</a></div><div class="series-part current"><span class=circled-number>7</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/7-google-api-refresh-token-expiration/>Don't let Google refresh token expire</a></div><div class=series-part><span class=circled-number>8</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/8-the-main-workflow/>The main workflow</a></div></div><div class="post-content clearfix" itemprop=articleBody><p>In this part we will finish setting up workflows related to publishing the extension on Google Web Store and create the workflow that isn&rsquo;t shown on
<a href=/blog/post/github-actions/webext/2-workflows-diagram/>the workflow diagram</a> because it stays aside and isn&rsquo;t included to the main pipeline.</p><p>Dealing with Google API credentials we should be aware of the fact that, according to
<a href=https://developers.google.com/identity/protocols/oauth2#expiration target=_blank>Google&rsquo;s guide</a>, refresh token (which we use in the workflow from the previous part) might stop working if it has not been used for six months. And I can assure you, it happens 😞.</p><p>To solve the issue we can use a great option GitHub offers called
<a href=https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule target=_blank>&ldquo;schedule event&rdquo;</a> for workflows.</p><p><em>.github/workflows/touch-google-refresh-token.yml</em> :</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Touch google token</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>schedule</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>cron</span><span class=p>:</span><span class=w>  </span><span class=s1>&#39;0 3 2 * *&#39;</span><span class=w> </span><span class=c># At 03:00 on day-of-month 2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>fetchToken</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/google-api-fetch-token-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>clientId</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.G_CLIENT_ID }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>clientSecret</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.G_CLIENT_SECRET }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>refreshToken</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.G_REFRESH_TOKEN }}</span><span class=w>
</span></span></span></code></pre></div><p>Once a month GitHub will run our workflow and perform the single step: fetching access token using the credentials that we have already added to <em>secrets</em> (see the previous post). It will prevent refresh token from invalidation.</p><p><em><strong>One note here:</strong></em> GitHub will suspend the scheduled trigger for GitHub Action workflows if there is no commit in the repository for the past 60 days. The cron based triggers won&rsquo;t run unless a new commit is made. Probably, you can use the same trick (committing to the repo once a month by schedule) to circumvent this limitation.</p></div><div class=series-parts-block><div class=series-parts-title><div class=series-label>SERIES</div><div class=series-name><a href=/blog/series/releasing-webextension-using-github-actions>Releasing WebExtension using GitHub Actions</a></div></div><div class=series-part><span class=circled-number>1</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/1-introduction/>Introduction. Constants</a></div><div class=series-part><span class=circled-number>2</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/2-workflows-diagram/>Workflows diagram</a></div><div class=series-part><span class=circled-number>3</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/3-composite-actions/>Composite actions</a></div><div class=series-part><span class=circled-number>4</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/4-build-release-assets/>Build release assets</a></div><div class=series-part><span class=circled-number>5</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/5-publish-on-firefox-addons/>Publish on Firefox Add-ons</a></div><div class=series-part><span class=circled-number>6</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/6-publish-on-chrome-web-store/>Publish on Chrome Web Store</a></div><div class="series-part current"><span class=circled-number>7</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/7-google-api-refresh-token-expiration/>Don't let Google refresh token expire</a></div><div class=series-part><span class=circled-number>8</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/8-the-main-workflow/>The main workflow</a></div></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=/blog/tags/github-actions/>github-actions</a>,
<a href=/blog/tags/devops/>devops</a>,
<a href=/blog/tags/google/>google</a></p><div class=share></div></footer><div class=comments></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2022 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p></div></footer><script src=https://cardinalby.github.io/blog/js/jquery-1.11.3.min.js></script>
<script src=https://cardinalby.github.io/blog/js/jquery.fitvids.js></script>
<script src=https://cardinalby.github.io/blog/js/scripts.js></script>
<script src=/js/copy-code-to-clipboard.js></script></body></html>