<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Introduction. Constants &#183; cardinalby</title><meta name=description content="Introduction In this article, I&rsquo;m going to share my approach of preparing a complete CI/CD solution for building and publishing a browser extension ( WebExtension) based on GitHub Actions:
 Reusable building and testing pipeline. Releasing and building artifacts for offline distribution. Publishing an extension on Chrome Web Store and Firefox Add-ons store.  The described workflows are based on the existing and tested workflows for my &ldquo;Memrise Audio Uploader&rdquo; extension."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.94.2"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Introduction. Constants"><meta property="og:description" content="Introduction In this article, I&rsquo;m going to share my approach of preparing a complete CI/CD solution for building and publishing a browser extension ( WebExtension) based on GitHub Actions:
 Reusable building and testing pipeline. Releasing and building artifacts for offline distribution. Publishing an extension on Chrome Web Store and Firefox Add-ons store.  The described workflows are based on the existing and tested workflows for my &ldquo;Memrise Audio Uploader&rdquo; extension."><meta property="og:type" content="article"><meta property="og:url" content="https://cardinalby.github.io/blog/post/github-actions/webext/1-introduction/"><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/site.css><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><link rel="shortcut icon" type=image/jpg href=https://cardinalby.github.io/blog//favicon.png><link rel=stylesheet href=https://cardinalby.github.io/blog/css/custom.css></head><body><script async src="https://www.googletagmanager.com/gtag/js?id=G-S1HYRNQV86"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S1HYRNQV86",{anonymize_ip:!0})}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class=button-square href=https://cardinalby.github.io/blog/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/cardinalby rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/1180397/cardinal rel=me><i class="fa fa-stack-overflow" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/sergey-borodin/ rel=me><i class="fa fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=/blog/>Blog</a></li><li class=site-nav-item><a href=/blog/project/>Projects</a></li><li class=site-nav-item><a href=/blog/tags/>Tags</a></li><li class=site-nav-item><a href=/blog/page/about/>About</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Introduction. Constants</h1><p class=post-date><span>Published <time datetime=2022-02-04 itemprop=datePublished>Feb 4, 2022</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=https://github.com/cardinalby itemprop=url rel=author>cardinalby</a></span></span></p><p class="post-reading post-line"><span>Estimated reading time: 3 min</span></p></header><img src=../../../../images/posts/github-actions/webext/title.png><div class=series-parts-block><div class=series-parts-title><div class=series-label>SERIES</div><div class=series-name><a href=/blog/series/releasing-webextension-using-github-actions>Releasing WebExtension using GitHub Actions</a></div></div><div class="series-part current"><span class=circled-number>1</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/1-introduction/>Introduction. Constants</a></div><div class=series-part><span class=circled-number>2</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/2-workflows-diagram/>Workflows diagram</a></div><div class=series-part><span class=circled-number>3</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/3-composite-actions/>Composite actions</a></div><div class=series-part><span class=circled-number>4</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/4-build-release-assets/>Build release assets</a></div><div class=series-part><span class=circled-number>5</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/5-publish-on-firefox-addons/>Publish on Firefox Add-ons</a></div><div class=series-part><span class=circled-number>6</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/6-publish-on-chrome-web-store/>Publish on Chrome Web Store</a></div><div class=series-part><span class=circled-number>7</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/7-google-api-refresh-token-expiration/>Don't let Google refresh token expire</a></div><div class=series-part><span class=circled-number>8</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/8-the-main-workflow/>The main workflow</a></div></div><div class="post-content clearfix" itemprop=articleBody><h1 id=introduction>Introduction</h1><p>In this article, I&rsquo;m going to share my approach of preparing a complete CI/CD solution for building and publishing a browser extension (
<a href=https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions target=_blank>WebExtension</a>) based on
<a href=https://docs.github.com/en/actions target=_blank>GitHub Actions</a>:</p><ul><li>Reusable building and testing pipeline.</li><li>Releasing and building artifacts for offline distribution.</li><li>Publishing an extension on
<a href=https://chrome.google.com/webstore target=_blank>Chrome Web Store</a> and
<a href=https://addons.mozilla.org/en-US/firefox/ target=_blank>Firefox Add-ons</a> store.</li></ul><p>The described workflows are based on the existing and tested workflows for my
<a href="https://chrome.google.com/webstore/detail/memrise-audio-uploader/fonhjbpoimjmgfgbboichngpjlmilbmk?hl=en" target=_blank>&ldquo;Memrise Audio Uploader&rdquo;</a> extension.</p><p>From this series of posts you can learn:</p><ul><li>How to develop an architecture of interconnected GitHub Action workflows that is flexible and handy for developers and minimizes code duplication.</li><li>Tricky approach of deferring and repeating a task in GitHub Actions</li><li>Peculiarities of interacting with stores API</li></ul><h2 id=i-assume-that>I assume that:</h2><ol><li>You have a GitHub repo with your WebExtension.</li><li>You have already created developer accounts on
<a href=https://developer.chrome.com/docs/webstore/register/ target=_blank>Chrome Web Store</a> and
<a href=https://addons.mozilla.org/en-US/developers/ target=_blank>Firefox Add-ons</a> store.</li><li>You <strong>have published the extension</strong> on both stores. The approach described here is only suitable for extensions that are already published. The initial publishing involves adding screenshots, a description, assigning categories, etc.</li><li>You are familiar with the basics of Actions: a workflow file structure, inputs/outputs, env variables, and secrets concepts.</li></ol><h2 id=more-about-used-techniques>More about used techniques</h2><ul><li><a href=https://dev.to/cardinalby/github-actions-make-it-reusable-3ho7 target=_blank>Reusing code in GitHub Actions</a></li><li><a href=https://dev.to/cardinalby/scheduling-delayed-github-action-12a6 target=_blank>GitHub Actions: implementing deferred steps</a></li></ul><h2 id=actions-used-in-the-workflows>Actions used in the workflows</h2><p>In this article, I try not to focus on implementation details of individual actions so as not to overcomplicate the article. I have created a set of
<a href="https://github.com/marketplace?type=actions&query=webext-buildtools" target=_blank>webext-buildtools-&mldr;</a> actions to perform steps that are specific for releasing of WebExtension and also several general-purpose actions (if I didn&rsquo;t manage to find existing ones).</p><p>Not all of the actions used are production-ready. Nobody can guarantee that the actions which you use will still exist in a month. Also, pointing to an action using <code>@master</code> or <code>@v1</code>, you can&rsquo;t be sure what will be executed. It&rsquo;s the glitter and misery of GitHub Actions Marketplace. Don&rsquo;t forget that you pass your sensitive data to them. Possible solutions to protect yourself are: making forks of third-party actions or
<a href=https://michaelheap.com/ensure-github-actions-pinned-sha/ target=_blank>pinning them to SHA</a>.</p><h2 id=secrets-and-env-variables>Secrets and env variables</h2><p>We are going to store all sensitive data (access tokens, private key, etc.) in the repo&rsquo;s
<a href=https://docs.github.com/en/actions/security-guides/encrypted-secrets target=_blank>Encrypted secrets</a>.</p><p>Also, creating multiple workflows we want to reuse some not secret constants inside them. I extracted the constants to <code>.env</code> file and used
<a href=https://github.com/marketplace/actions/export-env-action target=_blank>export-env-action</a> to export constants to environment variables at the beginning of each job.</p><p><em>.github/workflows/constants.env:</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-env data-lang=env><span class=line><span class=cl><span class=c1># Dir where the extension is located</span>
</span></span><span class=line><span class=cl><span class=nv>EXTENSION_DIR</span><span class=o>=</span>extension/
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Dir for build artifacts</span>
</span></span><span class=line><span class=cl><span class=nv>BUILD_DIR</span><span class=o>=</span>build/
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Packed extension file name and path</span>
</span></span><span class=line><span class=cl><span class=nv>ZIP_FILE_NAME</span><span class=o>=</span>extension.zip
</span></span><span class=line><span class=cl><span class=nv>ZIP_FILE_PATH</span><span class=o>=</span><span class=si>${</span><span class=nv>BUILD_DIR</span><span class=si>}${</span><span class=nv>ZIP_FILE_NAME</span><span class=si>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># File name and path of crx file </span>
</span></span><span class=line><span class=cl><span class=c1># downloaded from Chrome Web Store</span>
</span></span><span class=line><span class=cl><span class=nv>WEBSTORE_CRX_FILE_NAME</span><span class=o>=</span>extension.webstore.crx
</span></span><span class=line><span class=cl><span class=nv>WEBSTORE_CRX_FILE_PATH</span><span class=o>=</span><span class=si>${</span><span class=nv>BUILD_DIR</span><span class=si>}${</span><span class=nv>WEBSTORE_CRX_FILE_NAME</span><span class=si>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># File name and path of crx file built </span>
</span></span><span class=line><span class=cl><span class=c1># for offline distribution</span>
</span></span><span class=line><span class=cl><span class=nv>OFFLINE_CRX_FILE_NAME</span><span class=o>=</span>extension.offline.crx
</span></span><span class=line><span class=cl><span class=nv>OFFLINE_CRX_FILE_PATH</span><span class=o>=</span><span class=si>${</span><span class=nv>BUILD_DIR</span><span class=si>}${</span><span class=nv>OFFLINE_CRX_FILE_NAME</span><span class=si>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># File name and path of xpi file built </span>
</span></span><span class=line><span class=cl><span class=c1># for offline distribution </span>
</span></span><span class=line><span class=cl><span class=nv>XPI_FILE_NAME</span><span class=o>=</span>extension.offline.xpi
</span></span><span class=line><span class=cl><span class=nv>XPI_FILE_PATH</span><span class=o>=</span><span class=si>${</span><span class=nv>BUILD_DIR</span><span class=si>}${</span><span class=nv>XPI_FILE_NAME</span><span class=si>}</span>
</span></span></code></pre></div><h2 id=versioning>Versioning</h2><p>We will mark each release of the extension with a corresponding tag. This tag should be the same as an extension version in <code>manifest.json</code> file. Pushing this tag will trigger our releasing process. So, you should add a new tag after you have incremented <code>manifest.json</code> version.</p></div><div class=series-parts-block><div class=series-parts-title><div class=series-label>SERIES</div><div class=series-name><a href=/blog/series/releasing-webextension-using-github-actions>Releasing WebExtension using GitHub Actions</a></div></div><div class="series-part current"><span class=circled-number>1</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/1-introduction/>Introduction. Constants</a></div><div class=series-part><span class=circled-number>2</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/2-workflows-diagram/>Workflows diagram</a></div><div class=series-part><span class=circled-number>3</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/3-composite-actions/>Composite actions</a></div><div class=series-part><span class=circled-number>4</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/4-build-release-assets/>Build release assets</a></div><div class=series-part><span class=circled-number>5</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/5-publish-on-firefox-addons/>Publish on Firefox Add-ons</a></div><div class=series-part><span class=circled-number>6</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/6-publish-on-chrome-web-store/>Publish on Chrome Web Store</a></div><div class=series-part><span class=circled-number>7</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/7-google-api-refresh-token-expiration/>Don't let Google refresh token expire</a></div><div class=series-part><span class=circled-number>8</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/8-the-main-workflow/>The main workflow</a></div></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=/blog/tags/github-actions/>github-actions</a>,
<a href=/blog/tags/web-extension/>web-extension</a>,
<a href=/blog/tags/devops/>devops</a></p><div class=share></div></footer><div class=comments></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2022 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p></div></footer><script src=https://cardinalby.github.io/blog/js/jquery-1.11.3.min.js></script>
<script src=https://cardinalby.github.io/blog/js/jquery.fitvids.js></script>
<script src=https://cardinalby.github.io/blog/js/scripts.js></script>
<script src=/js/copy-code-to-clipboard.js></script></body></html>