<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Build release assets &#183; cardinalby</title><meta name=description content="build-assets-on-release workflow Let&rsquo;s create the first workflow that utilizes build-test-pack action and builds release assets for offline distribution once a release has been published.
.github/workflows/build-assets-on-release.yml:
name: Build release assets on: release: # Creating draft releases will not trigger it types: [published] jobs: # We will add 3 jobs here... The workflow will have 3 jobs:
ensure-zip: Ensuring we have zip release asset. build-signed-crx-asset: Building crx asset. build-signed-xpi-asset: Building xpi asset. ensure-zip job The first job will find zip asset in the release or build it if not found:"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.101.0"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Build release assets"><meta property="og:description" content="build-assets-on-release workflow Let&rsquo;s create the first workflow that utilizes build-test-pack action and builds release assets for offline distribution once a release has been published.
.github/workflows/build-assets-on-release.yml:
name: Build release assets on: release: # Creating draft releases will not trigger it types: [published] jobs: # We will add 3 jobs here... The workflow will have 3 jobs:
ensure-zip: Ensuring we have zip release asset. build-signed-crx-asset: Building crx asset. build-signed-xpi-asset: Building xpi asset. ensure-zip job The first job will find zip asset in the release or build it if not found:"><meta property="og:type" content="article"><meta property="og:url" content="https://cardinalby.github.io/blog/post/github-actions/webext/4-build-release-assets/"><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/site.css><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><base href=https://cardinalby.github.io/blog/><link rel="shortcut icon" type=image/jpg href=favicon.png><link rel=stylesheet href=css/custom.css></head><body><script async src="https://www.googletagmanager.com/gtag/js?id=G-S1HYRNQV86"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S1HYRNQV86",{anonymize_ip:!0})}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class=button-square href=https://cardinalby.github.io/blog/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/cardinalby rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/1180397/cardinal rel=me><i class="fa fa-stack-overflow" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/sergey-borodin/ rel=me><i class="fa fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=/blog/>Blog</a></li><li class=site-nav-item><a href=/blog/project/>Projects</a></li><li class=site-nav-item><a href=/blog/tags/>Tags</a></li><li class=site-nav-item><a href=/blog/page/about/>About</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Build release assets</h1><p class=post-date><span>Published <time datetime=2022-02-07 itemprop=datePublished>Feb 7, 2022</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=https://github.com/cardinalby itemprop=url rel=author>cardinalby</a></span></span></p><p class="post-reading post-line"><span>Estimated reading time: 5 min</span></p></header><div class="post-content clearfix" itemprop=articleBody><img class=post-featured-image src=images/posts/github-actions/webext/title.png><div class=series-parts-block><div class=series-parts-title><div class=series-label>SERIES</div><div class=series-name><a href=/blog/series/releasing-webextension-using-github-actions>Releasing WebExtension using GitHub Actions</a></div></div><div class=series-part><span class=circled-number>1</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/1-introduction/>Introduction. Constants</a></div><div class=series-part><span class=circled-number>2</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/2-workflows-diagram/>Workflows diagram</a></div><div class=series-part><span class=circled-number>3</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/3-composite-actions/>Composite actions</a></div><div class="series-part current"><span class=circled-number>4</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/4-build-release-assets/>Build release assets</a></div><div class=series-part><span class=circled-number>5</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/5-publish-on-edge-addons/>Publish on Edge Add-ons</a></div><div class=series-part><span class=circled-number>6</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/6-publish-on-firefox-addons/>Publish on Firefox Add-ons</a></div><div class=series-part><span class=circled-number>7</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/7-publish-on-chrome-web-store/>Publish on Chrome Web Store</a></div><div class=series-part><span class=circled-number>8</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/8-google-api-refresh-token-expiration/>Don't let Google refresh token expire</a></div><div class=series-part><span class=circled-number>9</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/9-the-main-workflow/>The main workflow</a></div></div><h3 class=series-part-block-print-only>Post <b>4</b> of <b>9</b> in "Releasing WebExtension using GitHub Actions" series</h3><h1 id=_build-assets-on-release_-workflow><em>build-assets-on-release</em> workflow</h1><p>Let&rsquo;s create the first workflow that utilizes <em><strong>build-test-pack</strong></em> action and builds release assets for offline distribution once a release has been published.</p><p><img src=images/posts/github-actions/webext/build-assets-on-release.png alt="build-assets-on-release workflow"></p><p><em>.github/workflows/build-assets-on-release.yml:</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build release assets</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>release</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># Creating draft releases will not trigger it</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>types</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>published]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># We will add 3 jobs here...</span><span class=w>
</span></span></span></code></pre></div><p>The workflow will have 3 jobs:</p><ol><li><em>ensure-zip</em>: Ensuring we have <strong>zip</strong> release asset.</li><li><em>build-signed-crx-asset</em>: Building <strong>crx</strong> asset.</li><li><em>build-signed-xpi-asset</em>: Building <strong>xpi</strong> asset.</li></ol><h2 id=_ensure-zip_-job><em>ensure-zip</em> job</h2><p>The first job will find <strong>zip</strong> asset in the release or build it if not found:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>  </span><span class=nt>ensure-zip</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>outputs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>zipAssetId</span><span class=p>:</span><span class=w> </span><span class=l>| </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>${{ steps.getZipAssetId.outputs.result || </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=l>steps.uploadZipAsset.outputs.id }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/export-env-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>envFile</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;./.github/workflows/constants.env&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>expand</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Find out zip asset id from the release</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>getZipAssetId</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/js-eval-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>GITHUB_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ASSETS_URL</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.release.assets_url }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ASSET_NAME</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.ZIP_FILE_NAME }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>expression</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            (await octokit.request(&#34;GET &#34; + env.ASSETS_URL)).data
</span></span></span><span class=line><span class=cl><span class=sd>              .find(asset =&gt; asset.name == env.ASSET_NAME)?.id || &#39;&#39;</span><span class=w>            
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build, test and pack</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;!steps.getZipAssetId.outputs.result&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>buildPack</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>./.github/workflows/actions/build-test-pack</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Upload &#34;extension.zip&#34; asset to the release</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>uploadZipAsset</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;!steps.getZipAssetId.outputs.result&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-release-asset@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>GITHUB_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>upload_url</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.release.upload_url }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>asset_path</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.ZIP_FILE_PATH }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>asset_name</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.ZIP_FILE_NAME }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>asset_content_type</span><span class=p>:</span><span class=w> </span><span class=l>application/zip</span><span class=w>
</span></span></span></code></pre></div><ul><li>At the beginning of each workflow we check out the repo and export env variables from <em>constants.env</em> file.</li><li><code>getZipAssetId</code> step uses <code>github.event.release.assets_url</code> to get the release assets list
and find <strong>zip</strong> asset id. It may not exist if the workflow was triggered by a release created by a user directly. Used
<a href=https://github.com/cardinalby/js-eval-action target=_blank><code>js-eval-action</code></a> is an action for executing general-purpose JavaScript code.</li><li>If it hasn&rsquo;t been found, we call <em><strong>build-test-pack</strong></em> composite action to build <strong>zip</strong> asset from the scratch, save it to <code>env.ZIP_FILE_PATH</code> and then attach to the release.</li><li><code>zipAssetId</code> job output will have a value from either <code>getZipAssetId</code> step (if <strong>zip</strong> asset was found in the release) or or <code>uploadZipAsset</code> step if it has been built and uploaded in the job.</li></ul><p>The following 2 jobs will run in parallel using <strong>zip</strong> asset provided by the job we just created.
This order is defined using <code>needs: ensure-zip</code> key in the jobs.</p><h2 id=_build-signed-crx-asset_-job><em>build-signed-crx-asset</em> job</h2><p><code>crx</code> file is a distribution package of your extension. When you install an extension from the store, <code>crx</code> file gets transmitted and installed to your browser. But it can be also installed in offline mode manually or via automation tools. Read more about alternative extension distribution options
<a href=https://developer.chrome.com/docs/extensions/mv2/external_extensions/ target=_blank>here</a>.</p><p>Actually, <code>crx</code> file is a kind of <code>zip</code> file that contains the extension dir. But it also contains some additional metadata required by Chrome browser. Namely, it&rsquo;s signed using a developer&rsquo;s private key.</p><h3 id=-prepare>🧱 Prepare</h3><p>For this step you need to have a <code>pem</code> private key that is used for offline signing. You can use
<a href=https://www.openssl.org/docs/manmaster/man1/genrsa.html target=_blank>openssl</a> to
<a href=https://www.scottbrady91.com/openssl/creating-rsa-keys-using-openssl target=_blank>generate it</a>.</p><h3 id=-add-the-key-to-the-repo-_secrets_>🔒 Add the key to the repo <strong><em>secrets</em></strong>:</h3><ul><li><code>CHROME_CRX_PRIVATE_KEY</code> - a string containing the private key.</li></ul><h3 id=add-the-job-to-the-workflow>Add the job to the workflow:</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>  </span><span class=nt>build-signed-crx-asset</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>needs</span><span class=p>:</span><span class=w> </span><span class=l>ensure-zip</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/export-env-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>envFile</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;./.github/workflows/constants.env&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>expand</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Download zip release asset</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/download-release-asset-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>assetId</span><span class=p>:</span><span class=w> </span><span class=l>${{ needs.ensure-zip.outputs.zipAssetId }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>targetPath</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.ZIP_FILE_PATH }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build offline crx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>buildOfflineCrx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/webext-buildtools-chrome-crx-action@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>zipFilePath</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.ZIP_FILE_PATH }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>crxFilePath</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.OFFLINE_CRX_FILE_PATH }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>privateKey</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.CHROME_CRX_PRIVATE_KEY }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Upload offline crx release asset</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-release-asset@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>GITHUB_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>upload_url</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.release.upload_url }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>asset_path</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.OFFLINE_CRX_FILE_PATH }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>asset_name</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.OFFLINE_CRX_FILE_NAME }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>asset_content_type</span><span class=p>:</span><span class=w> </span><span class=l>application/x-chrome-extension</span><span class=w>
</span></span></span></code></pre></div><ul><li>The job uses <code>zipAssetId</code> output from <code>ensure-zip</code> job to download the asset.</li><li><a href=https://github.com/cardinalby/webext-buildtools-chrome-crx-action target=_blank><code>webext-buildtools-chrome-crx-action</code></a> action uses the private key from <em>secrets</em> to build and sign <strong>crx</strong> file for offline distribution. This action doesn&rsquo;t interact with Chrome Web Store.</li></ul><h2 id=_build-signed-xpi-asset_-job><em>build-signed-xpi-asset</em> job</h2><p>Firefox also has options for
<a href=https://extensionworkshop.com/documentation/publish/self-distribution/ target=_blank>self-distribution</a> of add-ons. Firefox&rsquo;s own format of extension package is called <code>xpi</code> and it also has to be signed. Unlike Chrome&rsquo;s, this signing procedure is online: we have to ask Firefox server to do it for us.</p><h3 id=-prepare-1>🧱 Prepare</h3><p>It&rsquo;s recommended to create a separate entity for the offline distributed extension on Add-on Developer Hub and use its id for signing <strong>xpi</strong> files. Otherwise, a new entity will be added for every build. You can find extension UUID in the &ldquo;Technical Details&rdquo; section of the created entity.</p><p>Next, follow the
<a href=https://addons-server.readthedocs.io/en/latest/topics/api/auth.html target=_blank>official documentation</a> and obtain <code>jwtIssuer</code> and <code>jwtSecret</code> values required for accessing the API.</p><h3 id=-add-these-values-to-repo-_secrets_>🔒 Add these values to repo <strong><em>secrets</em></strong>:</h3><ul><li><code>FF_OFFLINE_EXT_ID</code> - UUID of the add-on entity created for offline distribution.</li><li><code>FF_JWT_ISSUER</code></li><li><code>FF_JWT_SECRET</code></li></ul><p>Finally, add the following job to the workflow:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>  </span><span class=nt>build-signed-xpi-asset</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>needs</span><span class=p>:</span><span class=w> </span><span class=l>ensure-zip</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/export-env-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>envFile</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;./.github/workflows/constants.env&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>expand</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Download zip release asset</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/download-release-asset-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>assetId</span><span class=p>:</span><span class=w> </span><span class=l>${{ needs.ensure-zip.outputs.zipAssetId }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>targetPath</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.ZIP_FILE_PATH }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Sign Firefox xpi for offline distribution</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>ffSignXpi</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>continue-on-error</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/webext-buildtools-firefox-sign-xpi-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>timeoutMs</span><span class=p>:</span><span class=w> </span><span class=m>1200000</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extensionId</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.FF_OFFLINE_EXT_ID }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>zipFilePath</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.ZIP_FILE_PATH }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>xpiFilePath</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.XPI_FILE_PATH }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>jwtIssuer</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.FF_JWT_ISSUER }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>jwtSecret</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.FF_JWT_SECRET }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Abort on sign error</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          steps.ffSignXpi.outcome == &#39;failure&#39; &amp;&amp;
</span></span></span><span class=line><span class=cl><span class=sd>          steps.ffSignXpi.outputs.sameVersionAlreadyUploadedError != &#39;true&#39;</span><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>exit 1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Upload offline xpi release asset</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>steps.ffSignXpi.outcome == &#39;success&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-release-asset@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>GITHUB_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>upload_url</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.release.upload_url }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>asset_path</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.XPI_FILE_PATH }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>asset_name</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.XPI_FILE_NAME }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>asset_content_type</span><span class=p>:</span><span class=w> </span><span class=l>application/x-xpinstall</span><span class=w>
</span></span></span></code></pre></div><ul><li><a href=https://github.com/cardinalby/webext-buildtools-firefox-sign-xpi-action target=_blank><code>webext-buildtools-firefox-sign-xpi-action</code></a> action uses the keys from <em>secrets</em> to build and sign
<strong>xpi</strong> file for offline distribution. Practice shows that this step can take quite a long time to complete. <code>timeoutMs</code> input allows you to configure the timeout.</li><li><code>continue-on-error: true</code> key of <code>ffSignXpi</code> step is used to prevent the step to fail immediately in case of error and examine an error at the next step.</li><li>At the next step we examine an error (if any) and fail the job, except the case where the error happened because this version was already signed. It&rsquo;s a peculiarity of Firefox Add-ons signing process: it doesn&rsquo;t allow to sign the same version twice. So we just suppress the error and don&rsquo;t
fail the entire workflow and just skip the following &ldquo;upload&rdquo; step instead.</li></ul><div class=series-parts-block><div class=series-parts-title><div class=series-label>SERIES</div><div class=series-name><a href=/blog/series/releasing-webextension-using-github-actions>Releasing WebExtension using GitHub Actions</a></div></div><div class=series-part><span class=circled-number>1</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/1-introduction/>Introduction. Constants</a></div><div class=series-part><span class=circled-number>2</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/2-workflows-diagram/>Workflows diagram</a></div><div class=series-part><span class=circled-number>3</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/3-composite-actions/>Composite actions</a></div><div class="series-part current"><span class=circled-number>4</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/4-build-release-assets/>Build release assets</a></div><div class=series-part><span class=circled-number>5</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/5-publish-on-edge-addons/>Publish on Edge Add-ons</a></div><div class=series-part><span class=circled-number>6</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/6-publish-on-firefox-addons/>Publish on Firefox Add-ons</a></div><div class=series-part><span class=circled-number>7</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/7-publish-on-chrome-web-store/>Publish on Chrome Web Store</a></div><div class=series-part><span class=circled-number>8</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/8-google-api-refresh-token-expiration/>Don't let Google refresh token expire</a></div><div class=series-part><span class=circled-number>9</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/webext/9-the-main-workflow/>The main workflow</a></div></div><h3 class=series-part-block-print-only>Post <b>4</b> of <b>9</b> in "Releasing WebExtension using GitHub Actions" series</h3></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=/tags/github-actions/>github-actions</a>,
<a href=/tags/web-extension/>web-extension</a>,
<a href=/tags/devops/>devops</a>,
<a href=/tags/firefox/>firefox</a>,
<a href=/tags/chrome/>chrome</a></p><div class=share></div></footer><div class=comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-cardinalby-github-io-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2022 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p></div></footer><script src=https://cardinalby.github.io/blog/js/jquery-1.11.3.min.js></script>
<script src=https://cardinalby.github.io/blog/js/jquery.fitvids.js></script>
<script src=https://cardinalby.github.io/blog/js/scripts.js></script>
<script src=js/copy-code-to-clipboard.js></script></body></html>