<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Handling currency values: facts and best practices &#183; cardinalby</title><meta name=description content="Intro Repeatedly facing questions, debates and mistakes related to storing and representing currency amounts I decided to collect all facts and advice regarding this topic in one place. This article isn&rsquo;t the final source of the truth but contains useful information you should take into considerations when you design software.
Domain info: currencies Just facts: There is ISO 4217 standard describing currency codes and their minor units. Data is also available in XML and CSV representation (following the links from the page)."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.109.0"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Handling currency values: facts and best practices"><meta property="og:description" content="Intro Repeatedly facing questions, debates and mistakes related to storing and representing currency amounts I decided to collect all facts and advice regarding this topic in one place. This article isn&rsquo;t the final source of the truth but contains useful information you should take into considerations when you design software.
Domain info: currencies Just facts: There is ISO 4217 standard describing currency codes and their minor units. Data is also available in XML and CSV representation (following the links from the page)."><meta property="og:type" content="article"><meta property="og:url" content="https://cardinalby.github.io/blog/post/best-practices/handling-currency-values/"><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/site.css><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><base href=https://cardinalby.github.io/blog/><link rel="shortcut icon" type=image/jpg href=favicon.png><link rel=stylesheet href=css/custom.css></head><body><script async src="https://www.googletagmanager.com/gtag/js?id=G-S1HYRNQV86"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S1HYRNQV86",{anonymize_ip:!0})}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class=button-square href=https://cardinalby.github.io/blog/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/cardinalby rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/1180397/cardinal rel=me><i class="fa fa-stack-overflow" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/sergey-borodin/ rel=me><i class="fa fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=/blog/>Blog</a></li><li class=site-nav-item><a href=/blog/project/>Projects</a></li><li class=site-nav-item><a href=/blog/tags/>Tags</a></li><li class=site-nav-item><a href=/blog/page/about/>About</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Handling currency values: facts and best practices</h1><p class=post-date><span>Published <time datetime=2023-01-08 itemprop=datePublished>Jan 8, 2023</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=https://github.com/cardinalby itemprop=url rel=author>cardinalby</a></span></span></p><p class="post-reading post-line"><span>Estimated reading time: 6 min</span></p></header><div class="post-content clearfix" itemprop=articleBody><img class=post-featured-image src=images/posts/best-practices/handling-currency-values/title.png><h2 id=intro>Intro</h2><p>Repeatedly facing questions, debates and mistakes related to storing and representing currency amounts I decided to
collect all facts and advice regarding this topic in one place. This article isn&rsquo;t the final source of the truth but
contains useful information you should take into considerations when you design software.</p><h2 id=domain-info-currencies>Domain info: currencies</h2><h3 id=just-facts>Just facts:</h3><p>There is
<a href=https://en.wikipedia.org/wiki/ISO_4217 target=_blank>ISO 4217</a> standard describing currency codes and their minor units.
Data is also available in XML and CSV representation (following the links from the
<a href=https://www.six-group.com/en/products-services/financial-information/data-standards.html target=_blank>page</a>).</p><ol><li>A currency has a 3-letter code, a numeric-code and a name. A currency can have multiple listed locations.</li><li>Some currencies have exchange rate pegged (fixed) to another currency.</li><li>Minor units is the smallest unit of a currency, e.g. 1 dollar equals 100 cents (has 2 decimals).</li><li>Most currencies have 2 decimals. Some currencies do not have decimals, and some have 3 decimals.</li><li><a href=https://en.wikipedia.org/wiki/Mauritanian_ouguiya target=_blank>Mauritania</a> and
<a href=https://en.wikipedia.org/wiki/Malagasy_ariary target=_blank>Madagascar</a> does not use a decimal division of units,
setting 1 <em>ouguiya</em> = 5 <em>khoums</em>, <em>ariary</em> = 5 <em>iraimbilanja</em>.</li><li>Cryptocurrencies can have up to 18 decimals (
<a href=https://beaconcha.in/tools/unitConverter target=_blank><em>ETH</em></a>).</li><li>The number of decimals
<a href=https://en.wikipedia.org/wiki/Ugandan_shilling target=_blank>can</a> change over time due to inflation</li><li>The same can happen because of
<a href=https://en.wikipedia.org/wiki/Redenomination target=_blank>redenomination</a> but a
new currency code should be introduced.</li><li>For some currencies there are no
<a href=https://en.wikipedia.org/wiki/Cash_rounding target=_blank>physical denomination</a> for minor unit.</li><li>Storing prices of small units of goods (probably as a result of conversion from another currency) can require
using more decimals than defined for a currency.</li></ol><h3 id=implications>Implications:</h3><p>Storing a definition (spec) for a currency include the number of decimals it can have (precision):</p><ul><li>Considering <em>fact 5</em> it may not be enough, and you should store minimal <em>minimum accountable unit</em> instead of or
together with precision.</li><li>Considering <em>fact 9</em> if you deal with cash operations you may want to store <em>lowest physical denomination of
the currency</em>.</li></ul><h2 id=data-types>Data types</h2><p>There are different data types that can technically store money values.</p><h3 id=dont-float-double>DON&rsquo;T: Float, Double</h3><p>The first rule here is
&ldquo;
<a href=https://stackoverflow.com/questions/3730019/why-not-use-double-or-float-to-represent-currency target=_blank><strong>never</strong></a> use
floating-point data types for storing money amounts&rdquo;. Humans expect money calculations to be made in base 10,
but
<a href=https://en.wikipedia.org/wiki/IEEE_754 target=_blank>floating-point arithmetic</a> uses base 2 representation that can lead to
results that are not expected in financial sense. The common example to illustrate the problem is <code>0.1 + 0.2 != 0.3</code>.
This rule is relevant for both programming languages and databases.</p><h3 id=integer-number-of-minimal-units>Integer number of minimal units</h3><p>One of the popular
<a href=https://en.wikipedia.org/wiki/Fixed-point_arithmetic target=_blank>approaches</a> is storing an integer
number of minimal currency units. It means you store <em>5 $</em> as
<em>500 cents</em>. This way you can do accurate
calculations and comparisons internally and then display the result formatting the number in a proper way as an amount
of dollars.</p><p>Probably, you need to go even further and add some precision reserve for intermediate operations and accumulators
adding extra decimal places. This way, adding 2 extra decimal places turns <em>5 $</em> into <em>50 000</em> units.
For example, it will allow you to accumulate a <em>10 %</em> fee from 1 cent operations, sum them up until they reach
<em>minimal accountable unit</em> (cent) and withdraw from a client.</p><p>But this approach has some issues:</p><ul><li>You need to consider on the precision beforehand.</li><li>Complicates the business logic of the application.</li><li>Due to the <em>fact 7</em> (minor unit of a currency can change) you may need to rescale all values in the future.</li><li>If you expose API for 3rd-party services/customers and represent money amounts in this manner (like Stripe
<a href=https://stripe.com/docs/currencies#zero-decimal target=_blank>does</a>) you must be sure that after rescaling your consumers
immediately will be ready to understand the changed meaning of the numbers. This can be mitigated by passing the scale
of a number everywhere along with the number itself.</li></ul><p>The most suitable data type for storing minor units is <em><strong>BigInt</strong></em> (don&rsquo;t confuse with SQL bigint that means
<em>Int64</em>) - a data type that handles integers of arbitrary (or big enough) size. Most of the languages (
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt target=_blank>JavaScript</a>,
<a href=https://www.php.net/manual/en/book.bc.php target=_blank>PHP</a>,
<a href=https://pkg.go.dev/math/big target=_blank>Go</a>,
<a href=https://rushter.com/blog/python-integer-implementation/ target=_blank>Python</a>,
<a href=https://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html target=_blank>Java</a>,
<a href="https://learn.microsoft.com/en-us/dotnet/api/system.numerics.biginteger?view=net-7.0" target=_blank>C#</a>
) support it natively or in 3rd-party libraries.</p><p>To store these values in databases you should use <em>Decimal</em> column type with <code>precision = 0</code> (
<a href=https://www.sqlservertutorial.net/sql-server-basics/sql-server-decimal/ target=_blank>SQL databases</a>,
<a href=https://www.mongodb.com/developer/products/mongodb/bson-data-types-decimal128/ target=_blank>MongoDB</a>
). Note, that binary representation of a value differs from one in programming languages and requires
<a href=https://www.oninit.com/manual/informix/100/dapip/dapip83.htm#sii-03-15209 target=_blank>more</a> space.</p><p>For correct (de)serialization you will need to use strings. Also, all computations will take longer
because modern processors don&rsquo;t have hardware support for these data type (unlike <em>Float64</em> and <em>Int64</em>).</p><h4 id=int64-concerns>Int64 concerns</h4><p>Many people choose signed or unsigned <em>Int64</em> (also referenced as <em>BigInt</em> in SQL which can lead to confusion) for
storing their cents or even smaller subunits of currency.</p><p>Even though at the first glance you can decide that it
has enough capacity for your use-case, I want to highlight the following <strong>issues</strong> with it:</p><ul><li>It may not be sufficient for storing minimal units of cryptocurrencies (see <em>fact 6</em>)</li><li>Some programming languages require casting to <em>Float64</em> for math operations (
<a href=https://pkg.go.dev/math target=_blank>Go</a>).
The problem is <em>Float64</em> has only 52 bits of mantissa; it&rsquo;s not enough to fit arbitrary <em>Int64</em> value.</li><li>Not all programming languages support <em>Int64</em> values:<ul><li>PHP running on x32 architectures can&rsquo;t handle <em>Int64</em> values and none of unsigned types.</li><li>JavaScript uses signed <em>Float64</em> as internal representation for <em>number</em> data type. It means that even if you can
serialize <em>Int64</em> number to JSON in your backend application, JavaScript application will
overflow its number type trying to deserialize JSON containing this value.</li><li>These problems can be mitigated by serializing <em>Int64</em> to string and use <em>BigInt</em> libraries to handle these
values; but it reduces the benefits from using harware-supported <em>Int64</em> values.</li></ul></li></ul><h4 id=dont-sql-server-money>DONT: SQL Server MONEY</h4><p>This proprietary type of Microsoft SQL Server stores amounts as <em>Int64</em> internally and
<a href=https://www.red-gate.com/hub/product-learning/sql-prompt/avoid-use-money-smallmoney-datatypes target=_blank>is not recommended</a>
to use.</p><h2 id=decimal>Decimal</h2><p>The last feasible option (and my favorite) is using special <em>Decimal</em> numeric type. As it was mentioned above,
in databases it has a special binary representation that requires more space comparing with regular integers and
doesn&rsquo;t have hardware support for computations. The representation allows to store decimal digits accurately
with specified precision (maximum precision differs in different databases).</p><p>Most programming languages (
<a href=https://github.com/MikeMcl/bignumber.js/ target=_blank>JavaScript</a>,
<a href=https://www.php.net/manual/en/book.gmp.php target=_blank>PHP</a>,
<a href=https://github.com/shopspring/decimal target=_blank>Go</a>,
<a href=https://docs.python.org/3/library/decimal.html target=_blank>Python</a>,
<a href=https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html target=_blank>Java</a>,
<a href="https://learn.microsoft.com/en-us/dotnet/api/system.decimal?view=net-7.0" target=_blank>C#</a>
) have built-in support or 3rd-party libraries for handling this data type, even though
the internal implementations can differ:</p><ul><li>Storing 2 decimal digits in each byte (like it&rsquo;s done in databases)</li><li>Storing <em>BigInt</em> and exponent in the manner similar to base 2 floating point values</li><li>Storing array of integers</li></ul><p>The main advantages of using <em>Decimals</em> are:</p><ul><li>No major overhead if values are already stored as <em>Decimals</em> in the database (you are going to do it anyway even if
you store <em>BigInts</em>).</li><li>More logical and natural representation of the values. Even storing <em>BigInt</em> values you will do computations
similar to ones inside <em>Decimal</em> type to format the value.</li><li>Changing of minor units can be done by altering the precision of <em>decimal</em> column in the database; You don&rsquo;t have to
rescale the values. It also excludes the problems with 3rd-party API consumers mentioned for integer numbers of
minor units.</li></ul><p>As in case of <em>BigInt</em> values all <strong>serialization</strong> goes through decimal strings for compatibility between different
libraries, although there is more efficient way of serializing it as a struct containing mantissa as bytes array and
exponent as <em>Int32</em> (remembering of limitations of using <em>Int64</em>).</p><p>Also, you still need to keep track of minimal accountable units accepting and storing decimals. If you limit the
precision of <em>Decimal</em> in the database remember about <strong>precision reserve</strong> for intermediate operations and accumulators.</p></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=/tags/data-types/>data-types</a>,
<a href=/tags/computer-science/>computer-science</a>,
<a href=/tags/db/>db</a></p><div class=share></div></footer><div class=comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-cardinalby-github-io-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2023 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p></div></footer><script src=https://cardinalby.github.io/blog/js/jquery-1.11.3.min.js></script>
<script src=https://cardinalby.github.io/blog/js/jquery.fitvids.js></script>
<script src=https://cardinalby.github.io/blog/js/scripts.js></script>
<script src=js/copy-code-to-clipboard.js></script></body></html>