<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>GitHub Actions: implementing deferred steps &#183; cardinalby</title><meta name=description content="⚡️ GitHub Actions can do everything&mldr; but immediately Sometimes you can’t finish your CI/CD job in a single run: you have to wait for some event or until an external long-running process finishes. To do that, we need a possibility to delay/postpone/defer some steps and repeat them (probably multiple times until they succeed).
For example, I faced the issue with WebExtension publishing. After calling the Web Store API I have to wait up to week or two until my extension gets reviewed and only then I will be able to download published and packed file and add it to a GitHub release."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.94.2"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="GitHub Actions: implementing deferred steps"><meta property="og:description" content="⚡️ GitHub Actions can do everything&mldr; but immediately Sometimes you can’t finish your CI/CD job in a single run: you have to wait for some event or until an external long-running process finishes. To do that, we need a possibility to delay/postpone/defer some steps and repeat them (probably multiple times until they succeed).
For example, I faced the issue with WebExtension publishing. After calling the Web Store API I have to wait up to week or two until my extension gets reviewed and only then I will be able to download published and packed file and add it to a GitHub release."><meta property="og:type" content="article"><meta property="og:url" content="https://cardinalby.github.io/blog/post/github-actions/implementing-deferred-steps/"><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/site.css><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><base href=https://cardinalby.github.io/blog/><link rel="shortcut icon" type=image/jpg href=favicon.png><link rel=stylesheet href=css/custom.css></head><body><script async src="https://www.googletagmanager.com/gtag/js?id=G-S1HYRNQV86"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S1HYRNQV86",{anonymize_ip:!0})}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class=button-square href=https://cardinalby.github.io/blog/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/cardinalby rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/1180397/cardinal rel=me><i class="fa fa-stack-overflow" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/sergey-borodin/ rel=me><i class="fa fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=/blog/>Blog</a></li><li class=site-nav-item><a href=/blog/project/>Projects</a></li><li class=site-nav-item><a href=/blog/tags/>Tags</a></li><li class=site-nav-item><a href=/blog/page/about/>About</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">GitHub Actions: implementing deferred steps</h1><p class=post-date><span>Published <time datetime=2021-11-01 itemprop=datePublished>Nov 1, 2021</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=https://github.com/cardinalby itemprop=url rel=author>cardinalby</a></span></span></p><p class="post-reading post-line"><span>Estimated reading time: 10 min</span></p></header><div class="post-content clearfix" itemprop=articleBody><img class=post-featured-image src=images/posts/github-actions/implementing-deferred-steps/title.png><h2 id=-github-actions-can-do-everything-but-immediately>⚡️ GitHub Actions can do everything&mldr; but immediately</h2><p>Sometimes you can’t finish your CI/CD job in a single run: you have to wait for some event or until an external long-running process finishes. To do that, we need a possibility to <em>delay/postpone/defer</em> some steps and repeat them (probably multiple times until they succeed).</p><p><em>For example, I faced the issue with WebExtension
<a href=https://dev.to/cardinalby/webextension-deployment-and-publishing-using-github-actions-522o target=_blank>publishing</a>. After calling the Web Store API I have to wait up to week or two until my extension gets reviewed and only then I will be able to download published and packed file and add it to a GitHub release.</em></p><p>In this post I want to review existing possibilities for delaying particular steps of your workflow in case they can&rsquo;t be completed immediately.</p><p><strong>If you are looking for a quick solution</strong>, nowadays I recommend using the <em>&ldquo;Dispatched workflow&rdquo;</em> approach. <em>&ldquo;Scheduled workflow&rdquo;</em> approaches are taken here mostly for a historial reason, they were more relevant before the <code>workflow_dispatch</code> event was
<a href=https://github.blog/changelog/2020-07-06-github-actions-manual-triggers-with-workflow_dispatch/ target=_blank>announced</a>.</p><h2 id=-getting-some-sleep>💤 Getting some sleep</h2><p>The most obvious way is adding a <em>sleep</em> step to a workflow, wait for a while and continue your job.</p><p>Linux and macOS runners:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Sleep for 30 seconds</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>sleep 30s</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>shell</span><span class=p>:</span><span class=w> </span><span class=l>bash</span><span class=w>
</span></span></span></code></pre></div><p>Windows runners:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Sleep for 30 seconds</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>Start-Sleep -s 30</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>shell</span><span class=p>:</span><span class=w> </span><span class=l>powershell</span><span class=w>
</span></span></span></code></pre></div><h3 id=-takeaways>🥡 Takeaways:</h3><ol><li>No extra workflows required</li><li>According to the
<a href=https://docs.github.com/en/actions/learn-github-actions/usage-limits-billing-and-administration#usage-limits target=_blank>Actions Usage Limits</a> each job in a workflow can run for up to <strong>6 hours</strong> of execution time. If a job reaches this limit, the job is terminated and fails to complete.</li><li>It&rsquo;s difficult to implement multiple retries of a delayed steps.</li></ol><h2 id=-dispatched-workflow-calling-itself--wait-timer>♻️ Dispatched workflow calling itself + wait timer</h2><p>The idea of this approach is based on extracting <em>delayed</em> steps to the separate workflow that is triggered by the
<a href=https://docs.github.com/en/actions/learn-github-actions/events-that-trigger-workflows#workflow_dispatch target=_blank>workflow_dispatch</a> event. It means, the workflow can be triggered manually or
using GitHub API.</p><p>At the end of the workflow run it will trigger itself in case it hasn&rsquo;t succeed to complete the job and the
attempts number hasn&rsquo;t reached the limit.</p><p>1️⃣ We create the <em>main workflow</em> that triggers the <em>delayed workflow</em> by emulating a <em>workflow_dispatch</em> event using GitHub API (with help of
<a href=https://github.com/marketplace/actions/workflow-dispatch target=_blank>workflow-dispatch</a> action):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># place initial steps here</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>benc-uk/workflow-dispatch@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=c>## need to run delayed steps</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>## It&#39;s the name defined in the delayed workflow file</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>## Context ref of the main workflow is passed to the </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>## dispatched workflow by default</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>workflow</span><span class=p>:</span><span class=w> </span><span class=l>delayed-dispatched-workflow </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PERSONAL_TOKEN }}</span><span class=w>
</span></span></span></code></pre></div><p>2️⃣ <code>PERSONAL_TOKEN</code>
<a href=https://docs.github.com/en/actions/security-guides/encrypted-secrets#creating-encrypted-secrets-for-a-repository target=_blank>secret</a> here is a
<a href=https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token target=_blank>personal access token</a> with write access to the repo. The automatically provided token e.g. <code>secrets.GITHUB_TOKEN</code> can not be used, GitHub prevents this token from being able to fire the workflow_dispatch and repository_dispatch event.</p><p>3️⃣ The next step is
<a href=https://docs.github.com/en/actions/deployment/targeting-different-environments/using-environments-for-deployment#creating-an-environment target=_blank>creating</a> an environment for the repository and setting
<a href=https://docs.github.com/en/actions/deployment/targeting-different-environments/using-environments-for-deployment#wait-timer target=_blank>&ldquo;wait timer&rdquo;</a> to delay its start (1440 minutes for example). Let&rsquo;s call the created environment <code>oneDayDelay</code>.</p><p>4️⃣ Then we create <code>delayed-dispatched-workflow.yaml</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>delayed-dispatched-workflow</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>inputs</span><span class=p>:</span><span class=w>      
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>attemptNumber</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Attempt number&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>required</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>default</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;1&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>maxAttempts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Max attempts&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>required</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>default</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;5&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>doTheRestOfTheWork</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>## It reffers to the created environment with</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>## 1 day wait timer</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w> </span><span class=l>oneDayDelay</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Get the next attempt number</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>getNextAttemptNumber</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/js-eval-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>attemptNumber</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.inputs.attemptNumber }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>maxAttempts</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.inputs.maxAttempts }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>expression</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            {
</span></span></span><span class=line><span class=cl><span class=sd>              const 
</span></span></span><span class=line><span class=cl><span class=sd>                attempt = parseInt(env.attemptNumber),
</span></span></span><span class=line><span class=cl><span class=sd>                max = parseInt(env.maxAttempts);
</span></span></span><span class=line><span class=cl><span class=sd>              assert(attempt &amp;&amp; max &amp;&amp; max &gt;= attempt);
</span></span></span><span class=line><span class=cl><span class=sd>              return attempt &lt; max ? attempt + 1 : &#39;&#39;;
</span></span></span><span class=line><span class=cl><span class=sd>            }     </span><span class=w>            
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>## To be continued...</span><span class=w>
</span></span></span></code></pre></div><p>The <code>workflow_dispatch</code> event allows to pass the specified inputs to the workflow both by manual run and by API call. The first call from the main workflow is made with the default values.</p><p>To prevent infinite loops if invalid inputs are passed, at the first step we validate the inputs. If inputs are invalid, it will fail. Otherwise, it will set its <code>result</code> output equal to the next atempt number or an empty string if <code>maxAttempts</code> has been reached.</p><p>Next, add steps that try to perfrom an actual work and restart the workflow:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c>## Provided ref is used automatically</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## Do your job here</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Fake work</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>actualWorkStep</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>continue-on-error</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;exit 1&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## Call itself again</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>benc-uk/workflow-dispatch@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>## If actualWorkStep failed and maxAttempts hasn&#39;t </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>## been reached</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>    steps.actualWorkStep.outcome != &#39;success&#39; &amp;&amp;
</span></span></span><span class=line><span class=cl><span class=sd>    steps.getNextAttemptNumber.outputs.result</span><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>## Pass the name of this workflow</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>workflow</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PERSONAL_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>## Pass increased attemptNumber and current maxAttempts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>inputs</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>      { 
</span></span></span><span class=line><span class=cl><span class=sd>        &#34;attemptNumber&#34;:
</span></span></span><span class=line><span class=cl><span class=sd>            &#34;${{steps.getNextAttemptNumber.outputs.result}}&#34;,
</span></span></span><span class=line><span class=cl><span class=sd>        &#34;maxAttempts&#34;: 
</span></span></span><span class=line><span class=cl><span class=sd>            &#34;${{github.event.inputs.maxAttempts}}&#34;
</span></span></span><span class=line><span class=cl><span class=sd>      }</span><span class=w>      
</span></span></span></code></pre></div><h3 id=-takeaways-1>🥡 Takeaways:</h3><ol><li>It&rsquo;s logical, flexible and maintainble. Doesn&rsquo;t bloat actions history and git history (by special tags or commits).</li><li>Requires extracting delayed steps to the separate workflow.</li><li>Multiple <em>delayed workflow</em> runs can be triggered concurently.</li><li>In a straightforward implementation there can be a duplication of the <code>actualWorkStep</code> in both <em>main workflow</em> (attempt to complete the step immediatelly) and <em>delayed workflow</em>.</li><li>Instead of using the same <em>environment</em> for the job in the <em>delayed workflow</em> (<code>oneDayDelay</code> in my
example) you can pass its name through workflow inputs. Thus, you can specify a delay at the moment of emitting <code>workflow_dispatch</code> event, either via API or manually.</li><li>Approach from the <em>point 5</em> can solve the duplication mentioned in <em>point 4</em>. Use
<a href=https://github.com/marketplace/actions/workflow-dispatch-and-wait target=_blank>this</a> to call the <em>delayed workflow</em> from the <em>main one</em> and wait until it finished.</li><li>Can be triggered manually with custom delay (see point 5).</li><li>Requires creating a new repo environment with the only purpose of setting a wait timer.</li><li>Environment&rsquo;s &ldquo;wait timer&rdquo; maximum value is 43200 minutes (<strong>30 days</strong>).</li><li>You can&rsquo;t share env variables between 2 workflows.</li></ol><h2 id=-scheduled-workflow>⏰ Scheduled workflow</h2><p>GitHub Actions offers a
<a href=https://docs.github.com/en/actions/reference/events-that-trigger-workflows#schedule target=_blank>”schedule” event</a> to schedule your workflow run using <em>cron</em> syntax.</p><p>Going this way we will have 2 separate workflows:</p><p><strong>1️⃣ The main workflow</strong> (triggered by pushing a tag or a commit) with initial steps and the final step with
<a href=https://github.com/marketplace/actions/add-git-tag target=_blank>adding</a> a special tag (let&rsquo;s call it <code>delayed-job-tag</code>) to the current commit (the one that triggered the workflow):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># place initial steps here</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/git-tag-action@master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=c>## need to run delayed steps</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>TAG</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;delayed-job-tag&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>GITHUB_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span></code></pre></div><p><strong>2️⃣ The scheduled workflow</strong> that will perform <em>delayed</em> steps
<a href=https://stackoverflow.com/questions/60589373/how-to-force-to-exit-in-github-actions-step target=_blank>if</a> <code>delayed-job-tag</code> tag exists in the repository and will delete the tag in case of success:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;delayed-workflow&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>schedule</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>cron</span><span class=p>:</span><span class=w>  </span><span class=s1>&#39;*/15 * * * *&#39;</span><span class=w> </span><span class=c># At every 15th minute</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>doTheRestOfTheWork</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest    </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout by delayed-job-tag</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>checkoutTag</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>continue-on-error</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ref</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;delayed-job-tag&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>## Do your job here if tag exists and was checked out</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Fake work</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>steps.checkoutTag.outcome != &#39;success&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>actualWorkStep</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>echo &#34;Hello&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>## Delete the tag if work was done so that the next</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>## run will do nothing</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Delete delayed-job-tag  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>steps.actualWorkStep.outcome == &#39;success&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>dev-drprasad/delete-tag-and-release@v0.2.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>tag_name</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;delayed-job-tag&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>GITHUB_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span></code></pre></div><p>Using <code>continue-on-error: true</code> for <code>checkoutTag</code> step and condition for further steps will prevent the entire workflow to fail if tag wasn&rsquo;t found.</p><h3 id=-takeaways-2>🥡 Takeaways:</h3><ol><li>You can repeat delayed steps multiple times (on each run of the scheduled workflow) until they succeed.</li><li>The schedule always remains the same, but a time span between the pushing the the <code>delayed-job-tag</code> tag by <em>main workflow</em> and the first run of a <em>scheduled workflow</em> may vary.</li><li>The <em>scheduled workflow</em> will be triggered forever, bloating actions run history even if no actual steps have been done.</li><li>Triggering the main workflow again before the scheduled workflow has done its job can lead to:<ul><li>If the main workflow added the tag <strong>in the middle</strong> of the scheduled workflow run, the tag will be just deleted at the last step of the scheduled workflow. Thus, the next scheduled run will not find the tag and will not perform a required work.</li><li>If the main workflow added the tag <strong>before</strong> the first run of the scheduled workflow, the scheduled workflow will run once and use the tag pointing to the commit marked at the last run of the main workflow. Thus, the work that should be done after the first run will not be performed.</li></ul></li><li>If you need to pass any runtime values from the main workflow to the scheduled one, you can use GitHub API to
<a href=https://docs.github.com/en/rest/reference/actions#create-or-update-a-repository-secret target=_blank>add</a> a repository secret and read it in the scheduled workflow.</li><li>You can&rsquo;t use <code>github.run_number</code> to limit attempts number. Probably, you have to store (and manage) it explicitly in secrets too.</li><li>Scheduled workflows run only in the default branch of a repository.</li></ol><h2 id=-improving-scheduled-workflow-approach>💡 Improving &ldquo;Scheduled workflow&rdquo; approach</h2><p>The idea of beating the described cons of the previous approach is the following:</p><ol><li>Create a new &ldquo;delayed&rdquo; scheduled workflow but save it as a template outside the <code>.github/workflows</code> directory.</li><li>Copy this template to the <code>.github/workflows</code> directory at one of the steps of the <em>main workflow</em>.</li><li>After the <em>scheduled workflow</em> successfully finished its work, the workflow will remove itself from the <code>.github/workflows</code> directory at the last step.</li></ol><p>I have implemented the idea explained above in form of
<a href=https://github.com/marketplace/actions/schedule-job-action target=_blank>schedule-job-action</a> and
<a href=https://github.com/marketplace/actions/unschedule-job-action target=_blank>unschedule-job-action</a> GitHub Actions to make the code reusable and make it possible for everybody to include them in their own workflows.</p><p>1️⃣ We have to
<a href=https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token target=_blank>create</a> a new personal access token with <code>repo</code> and <code>workflow</code> permission for that, because the default <code>GITHUB_TOKEN</code> (available in every workflow) doesn’t contain the required <code>workflows</code> permission. Let&rsquo;s save it to the <code>PERSONAL_TOKEN</code>
<a href=https://docs.github.com/en/actions/security-guides/encrypted-secrets#creating-encrypted-secrets-for-a-repository target=_blank>secret</a>.</p><p>2️⃣ Add the following step to your <em>main workflow</em>&rsquo;s job to create the copy of the <em>delayed workflow</em> from the template:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/schedule-job-action@v1  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>ghToken</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PERSONAL_TOKEN }}  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>templateYmlFile</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;.github-scheduled-workflows/example.yml&#39;</span><span class=w>
</span></span></span></code></pre></div><p>It will read <code>.github-scheduled-workflows/example.yml</code> template, add the required metadata env variables to it and commit it to the <code>master</code> branch as a normal workflow file. We use this step instead of adding a new tag (in the initial &ldquo;Scheduled workflow&rdquo; approach). It&rsquo;s a minimalistic example. You can find
<a href=https://github.com/marketplace/actions/schedule-job-action#inputs target=_blank>more</a> reading the documentation.</p><p>3️⃣ Let’s create the mentioned <code>.github-scheduled-workflows/example.yml</code> scheduled workflow template with the single job:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;example-cron-action&#34;</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>schedule</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>cron</span><span class=p>:</span><span class=w>  </span><span class=s1>&#39;*/15 * * * *&#39;</span><span class=w>    </span><span class=c># At every 15th minute</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>singleJobName</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest    </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>       
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c>## We checkout not the head of the `master` branch </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c>## but the exact commit where the scheduling happened. </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c>## This env variable contains SHA (or tag name) of the </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c>## commit which triggered our main workflow.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ref</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.DELAYED_JOB_CHECKOUT_REF }}  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>## Do your job here</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Fake work</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>actualWorkStep</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>continue-on-error</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;exit 1&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>## Remove the workflow file from `.github/workflows` </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>## if work step has succeeded or attempts number </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>## has reached the limit equal to 10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Remove scheduled job</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          steps.actualWorkStep.outcome == &#39;success&#39; || 
</span></span></span><span class=line><span class=cl><span class=sd>          github.run_number &gt; 10</span><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/unschedule-job-action@v1  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ghToken</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PERSONAL_TOKEN }}</span><span class=w>
</span></span></span></code></pre></div><p><code>DELAYED_JOB_CHECKOUT_REF</code> and other <em>env</em> variables (required by the last “unschedule” step) will be added to the template at runtime on scheduling it from the main workflow. Additionally, using <code>copyEnvVariables</code>
<a href=https://github.com/marketplace/actions/schedule-job-action#inputs target=_blank>input</a> of <em>schedule-job-action</em> you can specify a list of <em>env</em> variables whose values will be copied to the <em>delayed workflow</em> file.</p><h3 id=examine-the-outcome>Examine the outcome</h3><p>When your main workflow gets triggered, the last step will add a new &ldquo;Add delayed example-delayed-job.yml job&rdquo; commit to the <code>master</code> with the <code>.github/workflows/example.yml</code> file created from the template. The contents of this file is identical to our template except for the <code>env</code> sections. In the result file it has been extended by the following values:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>DELAYED_JOB_CHECKOUT_REF</span><span class=p>:</span><span class=w> </span><span class=l>delayed-job</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>DELAYED_JOB_CHECKOUT_REF_IS_TAG</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;true&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>DELAYED_JOB_WORKFLOW_FILE_PATH</span><span class=p>:</span><span class=w> </span><span class=l>| </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>.github/workflows/example-delayed-job.yml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>DELAYED_JOB_WORKFLOW_UNSCHEDULE_TARGET_BRANCH</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span></span></span></code></pre></div><h3 id=infinite-loop-protection-is-there-eventually>Infinite loop protection is there. Eventually</h3><p><a href=https://github.com/marketplace/actions/schedule-job-action target=_blank>schedule-job-action</a> contains a special check: it does nothing if a commit that triggered the run had been made by the action itself or by any other action. If I hadn&rsquo;t done it, it would have created the infinite loop once the action has added <code>example.yml</code> file to the repo and have triggered itself.</p><h3 id=get-the-original-release-in-the-delayed-job>Get the original release in the delayed job</h3><p>If you want to modify your GitHub release (created during the <em>main workflow</em> run) in your delayed workflow you should:</p><p><strong>1.</strong> Get the current commit SHA (the one we checked out by SHA or tag). <strong>Remember</strong>, you can’t use <code>github.sha</code> from the Actions context because for workflows triggered by schedule it points to the last commit in <code>master</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c>## You can’t use neither:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## 1. `github.sha` from the Actions context because it points </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## to the last commit in `master` for scheduled workflows.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## 2. `env.DELAYED_JOB_CHECKOUT_REF` because it can contain </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## either SHA or tag name</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Get checked out commit SHA  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>getCommitSha  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>echo &#34;::set-output name=sha::$(git rev-parse HEAD)&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>getRelease  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/git-get-release-action@v1  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>continue-on-error</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>commitSha</span><span class=p>:</span><span class=w> </span><span class=l>${{ steps.getCommitSha.outputs.sha }}  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>env</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>GITHUB_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.token }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## Use `steps.getRelease.outputs.upload_url` to </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## upload assets</span><span class=w>
</span></span></span></code></pre></div><h3 id=-takeaways-3>🥡 Takeaways:</h3><ol><li>You can repeat delayed steps multiple times until they succeed.</li><li>&ldquo;Scheduling&rdquo; and &ldquo;unscheduling&rdquo; a delayed run bloats your git history.</li><li>Each scheduled run has its own workflow file, which allows us to check <code>github.run_number</code> to limit the attempts number.</li><li>The schedule always remains the same, but a time span between the creating a workflow from a template at the <em>main workflow</em> and the first run of a <em>scheduled workflow</em> still may vary.</li><li>A <em>scheduled workflow</em> will not be triggered forever.</li><li>Scheduling multiple <em>scheduled workflows</em> is possible. If they use different SHAs (passed by <code>DELAYED_JOB_CHECKOUT_REF</code> env variable), it shouldn&rsquo;t cause concurrency issues. Using a tag as a <code>DELAYED_JOB_CHECKOUT_REF</code> still has the issues described above for a regular &ldquo;scheduled workflow&rdquo; approach.</li><li>Passing runtime values from the <em>main workflow</em> to the <em>scheduled</em> one is easier with help of <code>jobPayload</code> and <code>copyEnvVariables</code>
<a href=https://github.com/cardinalby/schedule-job-action#inputs target=_blank>inputs</a> of <em>schedule-job-action</em>.</li><li>Scheduled workflows still run only in the default branch of a repository.</li></ol><h2 id=-thank-you-for-reading>👏 Thank you for reading</h2><p>Any comments, critics and sharing your own experience would be appreciated!</p><p>If you are interested in developing own Actions, I also recommend you reading &ldquo;
<a href=https://dev.to/cardinalby/github-actions-testing-h3h target=_blank>GitHub Actions Testing</a>&rdquo; post.</p></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=/blog/tags/github-actions/>github-actions</a></p><div class=share></div></footer><div class=comments></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2022 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p></div></footer><script src=https://cardinalby.github.io/blog/js/jquery-1.11.3.min.js></script>
<script src=https://cardinalby.github.io/blog/js/jquery.fitvids.js></script>
<script src=https://cardinalby.github.io/blog/js/scripts.js></script>
<script src=js/copy-code-to-clipboard.js></script></body></html>