<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>JavaScript GitHub Action packing and releasing &#183; cardinalby</title><meta name=description content="🔭 Overview In this article I want to share some undocumented details of creating JavaScript GitHub Actions related to the using of ncc packing tool.
It&rsquo;s not just a step-by-step instruction, but the story describing the problem, the proposed approach and the reasoning behind it.
If you are just looking for a quick code example, jump to this one and come back for an explanation 🙂
🎬 Basics that you already know The basic approach is pretty easy and described in GitHub documentation here."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.101.0"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="JavaScript GitHub Action packing and releasing"><meta property="og:description" content="🔭 Overview In this article I want to share some undocumented details of creating JavaScript GitHub Actions related to the using of ncc packing tool.
It&rsquo;s not just a step-by-step instruction, but the story describing the problem, the proposed approach and the reasoning behind it.
If you are just looking for a quick code example, jump to this one and come back for an explanation 🙂
🎬 Basics that you already know The basic approach is pretty easy and described in GitHub documentation here."><meta property="og:type" content="article"><meta property="og:url" content="https://cardinalby.github.io/blog/post/github-actions/js-action-packing-and-releasing/"><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/site.css><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><base href=https://cardinalby.github.io/blog/><link rel="shortcut icon" type=image/jpg href=favicon.png><link rel=stylesheet href=css/custom.css></head><body><script async src="https://www.googletagmanager.com/gtag/js?id=G-S1HYRNQV86"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S1HYRNQV86",{anonymize_ip:!0})}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class=button-square href=https://cardinalby.github.io/blog/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/cardinalby rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/1180397/cardinal rel=me><i class="fa fa-stack-overflow" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/sergey-borodin/ rel=me><i class="fa fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=/blog/>Blog</a></li><li class=site-nav-item><a href=/blog/project/>Projects</a></li><li class=site-nav-item><a href=/blog/tags/>Tags</a></li><li class=site-nav-item><a href=/blog/page/about/>About</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">JavaScript GitHub Action packing and releasing</h1><p class=post-date><span>Published <time datetime=2022-02-17 itemprop=datePublished>Feb 17, 2022</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=https://github.com/cardinalby itemprop=url rel=author>cardinalby</a></span></span></p><p class="post-reading post-line"><span>Estimated reading time: 5 min</span></p></header><div class="post-content clearfix" itemprop=articleBody><img class=post-featured-image src=images/posts/github-actions/js-action-packing-and-releasing/title.png><h2 id=-overview>🔭 Overview</h2><p>In this article I want to share some undocumented details of creating <strong>JavaScript GitHub Actions</strong> related to the using of <strong>ncc</strong> packing tool.</p><p>It&rsquo;s not just a step-by-step instruction, but the story describing the problem, the proposed approach and the reasoning behind it.</p><p>If you are just looking for a quick code example, jump to
<a href=https://github.com/cardinalby/git-get-release-action/blob/master/.github/workflows/build-pack.yml target=_blank>this one</a> and come back for an explanation 🙂</p><h2 id=-basics-that-you-already-know>🎬 Basics that you already know</h2><p>The basic approach is pretty easy and described in GitHub documentation
<a href=https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action target=_blank>here</a>. Also, there are simple
<a href=https://github.com/actions/javascript-action target=_blank>JavaScript</a> and
<a href=https://github.com/actions/typescript-action target=_blank>TypeScript</a> action examples provided by GitHub. I will not focus on it here.</p><h2 id=-what-is-ncc-and-why-you-should-use-it>📦 What is ncc and why you should use it</h2><p>The most unclear and confusing part is packing the code using
<a href=https://github.com/vercel/ncc target=_blank>ncc</a>. The necessity of this step is caused by GitHub’s approach to running your Action.</p><p><em>There is no compiled artifact (container) for an action, GitHub instantiates it directly from your repository and runs. For Docker container action it means rebuilding the <code>dockerfile</code> each time, for JavaScript actions — a requirement <strong>to have all your dependencies from <code>node_modules</code> under the version control</strong>.</em></p><p><strong>The GitHub&rsquo;s proposed solution</strong> is:</p><ol><li>Pack all required dependencies from <code>node_modules</code> together with your code into a single JS file (artifact) using <code>ncc</code> library.</li><li>Commit this file instead of <code>node_modules</code> directory.</li></ol><h2 id=-why-shouldnt-you-be-satisfied-with-it>🤔 Why shouldn&rsquo;t you be satisfied with it?</h2><p>Generally, it’s considered a bad practice to store build artifacts under the version control. It leads to the code duplication and requires you to keep both copies in sync:</p><ol><li>Don’t forget to build and commit the artifact each time you make changes.</li><li>Be sure your build environment is compatible with the Actions runtime environment.</li><li>All developers (or single developer who uses multiple machines) should have an identical build environment to avoid the difference in artifact built from the same source code.</li></ol><p><strong>The third point</strong> is the most problematic. I found that <code>ncc</code> can include your local paths to the packed file revealing information about your local machine and making build different on different machines.</p><h2 id=-lets-automate-it>💡 Let&rsquo;s automate it</h2><p>I investigated and tested existing solutions and came with my own approach I want to share. I decided to utilize Actions for building and committing packed JS file after any changes in the code or its dependencies. That way we are going to solve all 3 issues mentioned above. We are going to create a workflow that will:</p><ol><li>Perform building and packing steps.</li><li>Сhecks if built JS file differs from the old one in repo</li><li>If so, commit new JS file</li></ol><h2 id=-creating-workflow>🚀 Creating workflow</h2><p>1️⃣ Let’s start with creating <code>.github/workflows/build-and-pack.yml</code> file with standard steps:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;build-and-pack&#34;</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>master  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>develop  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s1>&#39;v*&#39;</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>env</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>PACKED_JS_PATH</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;dist/index.js&#39;</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>strategy</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>matrix</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=m>12.</span><span class=l>x]  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2        </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Use Node.js ${{ matrix.node-version }}  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v1  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=l>${{ matrix.node-version }}  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>...</span><span class=w>
</span></span></span></code></pre></div><p>Defined env variable <code>PACKED_JS_PATH</code> shows the destination path (relative to the repository) for a JS artifact.</p><p>2️⃣ <strong>Please note,</strong> our action will be run only on pushes to the listed branches. It means <code>GITHUB_REF</code> env variable (filled by Actions engine) will reflect the branch name. <strong>But</strong>, if you add “on push tags” event, it can contain a tag ref as well. To retrieve the branch name add the following step:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Extract branch name  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>extractBranch  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>shell</span><span class=p>:</span><span class=w> </span><span class=l>bash  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>echo &#34;##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})&#34;</span><span class=w>
</span></span></span></code></pre></div><p>3️⃣ Then add simple steps to install dependencies, build TypeScript code (if you use it) and pack your sources to <code>dist/index.js</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install dependencies  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm install  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm run build  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Pack  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm run pack</span><span class=w>
</span></span></span></code></pre></div><p><code>build</code> and <code>pack</code> commands here are just scripts defined in <code>package.json</code> (as suggested in GitHub doc):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=s2>&#34;scripts&#34;</span><span class=err>:</span> <span class=p>{</span>  
</span></span><span class=line><span class=cl>  <span class=err>...</span>  
</span></span><span class=line><span class=cl>  <span class=nt>&#34;build&#34;</span><span class=p>:</span> <span class=s2>&#34;tsc&#34;</span><span class=p>,</span>  
</span></span><span class=line><span class=cl>  <span class=nt>&#34;pack&#34;</span><span class=p>:</span> <span class=s2>&#34;ncc build&#34;</span><span class=p>,</span>  
</span></span><span class=line><span class=cl>  <span class=err>...</span>  
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>4️⃣ Add a step to find if <code>dist/index.js</code> was changed after the build/pack steps using <code>git status</code> command:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Check packed JS changes  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>packedJsStatus  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>echo ::set-output name=changes::$(git status ${{ env.PACKED_JS_PATH }} --porcelain)</span><span class=w>
</span></span></span></code></pre></div><p>5️⃣ <strong>If</strong> it was changed we are going to commit it:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Commit packed JS  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>commitPackedJs  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>steps.packedJsStatus.outputs.changes  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>|  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>git config --local user.email &#34;action@github.com&#34;  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>git config --local user.name &#34;GitHub Action&#34;  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>git add ${{ env.PACKED_JS_PATH }}  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>git commit -m &#34;Pack with dependencies to ${{ env.PACKED_JS_PATH }}&#34;</span><span class=w>
</span></span></span></code></pre></div><p>6️⃣ &mldr; and push to the current branch (its name we get from the <code>extractBranch</code> step):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Push packed JS  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>steps.commitPackedJs.outcome == &#39;success&#39;  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>ad-m/github-push-action@master  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>force</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>${{ steps.extractBranch.outputs.branch }}</span><span class=w>
</span></span></span></code></pre></div><h2 id=-release-management>🏷 Release management</h2><p>The last note I want to make is about your Action’s versioning policy. Probably, you noticed that I use <strong>branches</strong> to mark releases in this example.</p><p>GitHub
<a href=https://docs.github.com/en/actions/creating-actions/about-actions#using-tags-for-release-management target=_blank>recommends</a> using tags instead. If we go that way, we should keep in mind that:</p><ol><li>We should move a tag (or several tags) after committing a new packed JS file or wait until workflow finishes and do it manually.</li><li>Managing tags is trickier than managing branches. It requires additional command-line options in git commands and
<a href=https://youtrack.jetbrains.com/issue/IDEA-159572 target=_blank>not fully supported</a> by all GUI git clients.</li><li>When <code>on push tags</code> event triggers a workflow, <code>GIT_REF</code> env variable points to the tag ref and we don’t have information about the branch. Pushing our changes (with packed JS) using tag ref as a target generally is a bad idea. It will work, but a new commit will be <strong>detached</strong> from branches and will not be shown properly by many GUI git tools.</li></ol><p><strong>To simplify it</strong>, I suggest sticking to managing branches instead:</p><ol><li><code>master</code> branch for the last released version.</li><li><code>develop</code> branch for ongoing development and testing.</li><li><code>v1</code> , <code>v2</code> , … branches for stable versions with no breaking API changes</li></ol><h2 id=-the-end>🏁 The end</h2><p>You can still use tags to mark releases, but you should wait until workflow finishes, “Pack with dependencies to …” commit appears and mark it by the tag.</p><p>For an example of the result workflow file please check out
<a href=https://github.com/cardinalby/git-get-release-action/blob/master/.github/workflows/build-pack.yml target=_blank>this one</a> from my own action.</p><h2 id=-thank-you-for-reading>👏 Thank you for reading</h2><p>Any comments, critics and sharing your own experience would be appreciated!</p><p>If you are interested in developing own Actions, I also recommend you reading &ldquo;
<a href=/blog/post/github-actions/testing/1-testing-of-github-actions-intro/>Testing of GitHub Actions</a>&rdquo; post.</p></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=/tags/github-actions/>github-actions</a>,
<a href=/tags/js/>js</a>,
<a href=/tags/ncc/>ncc</a></p><div class=share></div></footer><div class=comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-cardinalby-github-io-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2022 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p></div></footer><script src=https://cardinalby.github.io/blog/js/jquery-1.11.3.min.js></script>
<script src=https://cardinalby.github.io/blog/js/jquery.fitvids.js></script>
<script src=https://cardinalby.github.io/blog/js/scripts.js></script>
<script src=js/copy-code-to-clipboard.js></script></body></html>