<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>System testing of GitHub Actions &#183; cardinalby</title><meta name=description content="It&rsquo;s the last and the shortest part of the series. Testing the whole action as a black box can be done in 2 ways (as far as I can see).
github-action-ts-run-api again Use the same tool as for integration test, but run tests against the whole action.
Use Act tool This approach implies that you should create special testing workflows that can be naturally run on GitHub Actions runner or can be run locally using Act."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.94.2"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="System testing of GitHub Actions"><meta property="og:description" content="It&rsquo;s the last and the shortest part of the series. Testing the whole action as a black box can be done in 2 ways (as far as I can see).
github-action-ts-run-api again Use the same tool as for integration test, but run tests against the whole action.
Use Act tool This approach implies that you should create special testing workflows that can be naturally run on GitHub Actions runner or can be run locally using Act."><meta property="og:type" content="article"><meta property="og:url" content="https://cardinalby.github.io/blog/post/github-actions/testing/4-system-testing-of-github-actions/"><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/site.css><link rel=stylesheet href=https://cardinalby.github.io/blog/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><base href=https://cardinalby.github.io/blog/><link rel="shortcut icon" type=image/jpg href=favicon.png><link rel=stylesheet href=css/custom.css></head><body><script async src="https://www.googletagmanager.com/gtag/js?id=G-S1HYRNQV86"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S1HYRNQV86",{anonymize_ip:!0})}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class=button-square href=https://cardinalby.github.io/blog/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/cardinalby rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/1180397/cardinal rel=me><i class="fa fa-stack-overflow" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/sergey-borodin/ rel=me><i class="fa fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=/blog/>Blog</a></li><li class=site-nav-item><a href=/blog/project/>Projects</a></li><li class=site-nav-item><a href=/blog/tags/>Tags</a></li><li class=site-nav-item><a href=/blog/page/about/>About</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">System testing of GitHub Actions</h1><p class=post-date><span>Published <time datetime=2021-12-04 itemprop=datePublished>Dec 4, 2021</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=https://github.com/cardinalby itemprop=url rel=author>cardinalby</a></span></span></p><p class="post-reading post-line"><span>Estimated reading time: 2 min</span></p></header><div class="post-content clearfix" itemprop=articleBody><img class=post-featured-image src=images/posts/github-actions/testing/title.png><div class=series-parts-block><div class=series-parts-title><div class=series-label>SERIES</div><div class=series-name><a href=/blog/series/testing-of-github-actions>Testing of GitHub Actions</a></div></div><div class=series-part><span class=circled-number>1</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/testing/1-testing-of-github-actions-intro/>Testing of GitHub Actions. Intro</a></div><div class=series-part><span class=circled-number>2</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/testing/2-testing-of-js-actions/>Testing of JavaScript Actions</a></div><div class=series-part><span class=circled-number>3</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/testing/3-testing-of-docker-actions/>Testing of Docker Actions</a></div><div class="series-part current"><span class=circled-number>4</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/testing/4-system-testing-of-github-actions/>System testing of GitHub Actions</a></div></div><p>It&rsquo;s the last and the shortest part of the series. Testing the whole action as a
<a href=https://en.wikipedia.org/wiki/Black-box_testing target=_blank>black box</a> can be done in 2 ways (as far as I can see).</p><h1 id=github-action-ts-run-api-again>github-action-ts-run-api again</h1><p>Use the same
<a href=https://github.com/cardinalby/github-action-ts-run-api target=_blank>tool</a> as for integration test, but run tests against the whole action.</p><h1 id=use-_act_-tool>Use <em>Act</em> tool</h1><p>This approach implies that you should create special testing workflows that can be naturally run on GitHub Actions runner or can be run locally using
<a href=https://github.com/nektos/act target=_blank>Act</a>.</p><blockquote><p>If you need to debug an action on actual GitHub hosted runner, take a look at
<a href=https://github.com/marketplace/actions/debugging-with-tmate target=_blank>debugging-with-tmate</a> action on the Marketplace.</p></blockquote><p>Testing workflows can be located in the action repository and refer to the action using the local <code>./</code> path. It&rsquo;s especially convenient because each branch in the action repo will be tested against the version of the action stored in this branch.</p><p>Here is a fragment of the testing workflow for
<a href=https://github.com/cardinalby/git-get-release-action target=_blank>git-get-release-action</a>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Get 1.1.1 release by releaseId</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>getByReleaseId</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># referring to the action in the current repo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>./  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>releaseId</span><span class=p>:</span><span class=w> </span><span class=m>41301084</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Check getByReleaseId step result</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>steps.getByReleaseId.outputs.tag_name != &#39;1.1.1&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>shell</span><span class=p>:</span><span class=w> </span><span class=l>bash</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>exit 1</span><span class=w>
</span></span></span></code></pre></div><p>Another option is creating a dedicated repo for testing workflows. It can also contain commits, releases, issues and other GitHub objects that can be read and modified by the action without bloating your main repository.</p><p>The drawback of this approach is that you have to specify an exact version of the action in <code>uses</code> key of each step:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Get 1.1.1 release by releaseId</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>getByReleaseId</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># referring to the specific version (v1)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>cardinalby/git-get-release-action@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>releaseId</span><span class=p>:</span><span class=w> </span><span class=m>41301084</span><span class=w>
</span></span></span></code></pre></div><p>If you have multiple branches in the main repo and want to test them, you should create the same
branches in the tesing repo and change all <code>uses</code> keys to the appropriate version (<code>action-name@myBranch</code>).</p><h2 id=-thank-you-for-reading>👏 Thank you for reading</h2><p>Any comments, critics and sharing your own experience would be appreciated!</p><div class=series-parts-block><div class=series-parts-title><div class=series-label>SERIES</div><div class=series-name><a href=/blog/series/testing-of-github-actions>Testing of GitHub Actions</a></div></div><div class=series-part><span class=circled-number>1</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/testing/1-testing-of-github-actions-intro/>Testing of GitHub Actions. Intro</a></div><div class=series-part><span class=circled-number>2</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/testing/2-testing-of-js-actions/>Testing of JavaScript Actions</a></div><div class=series-part><span class=circled-number>3</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/testing/3-testing-of-docker-actions/>Testing of Docker Actions</a></div><div class="series-part current"><span class=circled-number>4</span>
<a href=https://cardinalby.github.io/blog/post/github-actions/testing/4-system-testing-of-github-actions/>System testing of GitHub Actions</a></div></div></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=/blog/tags/github-actions/>github-actions</a>,
<a href=/blog/tags/testing/>testing</a></p><div class=share></div></footer><div class=comments></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://cardinalby.github.io/blog/>Tech grumbling</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2022 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p></div></footer><script src=https://cardinalby.github.io/blog/js/jquery-1.11.3.min.js></script>
<script src=https://cardinalby.github.io/blog/js/jquery.fitvids.js></script>
<script src=https://cardinalby.github.io/blog/js/scripts.js></script>
<script src=js/copy-code-to-clipboard.js></script></body></html>